Condition: congruent 
-------------------------------------------
Total trials  : 103 trials.
Total correct : 100 trials (errors excluded, for RT data below).
Error count   : 3 
Mean value    : 694.94 
Median value  : 639.5 
Min value     : 401 
Max value     : 1681 
Error rate    : 2.912621 percent

Standard deviation:  223.0025 
Condition: incongruent 
-------------------------------------------
Total trials  : 89 trials.
Total correct : 83 trials (errors excluded, for RT data below).
Error count   : 6 
Mean value    : 780.1084 
Median value  : 729 
Min value     : 402 
Max value     : 1480 
Error rate    : 6.741573 percent

Standard deviation:  232.0229 
Condition: negative 
-------------------------------------------
Total trials  : 64 trials.
Total correct : 61 trials (errors excluded, for RT data below).
Error count   : 3 
Mean value    : 690 
Median value  : 644 
Min value     : 422 
Max value     : 1654 
Error rate    : 4.6875 percent

Standard deviation:  221.7862 
Condition: neutral 
-------------------------------------------
Total trials  : 64 trials.
Total correct : 60 trials (errors excluded, for RT data below).
Error count   : 4 
Mean value    : 709.2667 
Median value  : 655 
Min value     : 346 
Max value     : 1569 
Error rate    : 6.25 percent

Standard deviation:  258.0162 
Condition: positive 
-------------------------------------------
Total trials  : 64 trials.
Total correct : 62 trials (errors excluded, for RT data below).
Error count   : 2 
Mean value    : 591.6935 
Median value  : 580 
Min value     : 352 
Max value     : 855 
Error rate    : 3.125 percent

Standard deviation:  117.9901 
