version: 3.4.6
server-time: 2024-03-19-19-18
client-time: 2024-02-19-20-18
cgi: PROLIFIC_PID 60ef5b1cf52939a80af77543
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9e06acfde0770deae043d?PROLIFIC_PID=60ef5b1cf52939a80af77543
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 2560
screen_height: 1080
html_width: 2543
html_height: 2640
user_time: 2024-02-19-20-18
T: 0
l: psy_group
stime: 2024-03-19-19-18
t: set
a: 2
l: sex
stime: 2024-03-19-19-18
T: 3640
t: radio
a: 1
l: sex
stime: 2024-03-19-19-18
T: 3640
t: radio
a: 1
l: age
stime: 2024-03-19-19-18
T: 3640
t: textline
a: 20
l: rumination
stime: 2024-03-19-19-21
T: 172918
t: scale
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-19-19-22
T: 30583
t: range
a: 90
s: 90
a: 68
s: 68
a: 65
s: 65
a: 10
s: 10
a: 77
s: 77
a: 16
s: 16
a: 31
s: 31
a: 23
s: 23
l: emotion_first
stime: 2024-03-19-19-38
T: 944163
t: experiment
endcode: 
end 2024-03-19-19-38
