version: 3.4.6
server-time: 2024-03-13-14-48
client-time: 2024-02-13-10-48
cgi: PROLIFIC_PID 6579d1a1d78dce3d29f7fbcd
cgi: STUDY_ID {{%STUDY_ID%}}
cgi: SESSION_ID {{%SESSION_ID%}}?PROLIFIC_PID={{%PROLIFIC_PID%}}
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/121.0.0.0 safari/537.36
screen_width: 1512
screen_height: 982
html_width: 1372
html_height: 939
user_time: 2024-02-13-10-48
T: 0
l: psy_group
stime: 2024-03-13-14-48
t: set
a: 2
l: sex
stime: 2024-03-13-14-48
T: 5215
t: radio
a: 2
l: sex
stime: 2024-03-13-14-48
T: 5215
t: radio
a: 2
l: age
stime: 2024-03-13-14-48
T: 5215
t: textline
a: 26
l: rumination
stime: 2024-03-13-14-48
T: 16345
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-13-14-48
T: 9368
t: range
a: 50
s: 50
a: 50
s: 50
a: 50
s: 50
a: 50
s: 50
a: 50
s: 50
a: 50
s: 50
a: 51
s: 51
a: 50
s: 50
l: emotion_first
stime: 2024-03-13-15-06
T: 1039807
t: experiment
l: end
stime: 2024-03-13-15-06
T: 1449
t: info
endcode: 
end 2024-03-13-15-06
