version: 3.4.6
server-time: 2024-03-19-20-02
client-time: 2024-02-19-21-02
cgi: PROLIFIC_PID 614e82d5717d691f24efffc0
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef0e1f122dfa4de739a4?PROLIFIC_PID=614e82d5717d691f24efffc0
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2692
user_time: 2024-02-19-21-02
T: 0
l: psy_group
stime: 2024-03-19-20-02
t: set
a: 1
l: sex
stime: 2024-03-19-20-02
T: 7095
t: radio
a: 1
l: sex
stime: 2024-03-19-20-02
T: 7095
t: radio
a: 1
l: age
stime: 2024-03-19-20-02
T: 7095
t: textline
a: 32
l: rumination
stime: 2024-03-19-20-08
T: 339809
t: scale
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
l: bsri
stime: 2024-03-19-20-10
T: 150289
t: range
a: 91
s: 91
a: 65
s: 65
a: 40
s: 40
a: 60
s: 60
a: 70
s: 70
a: 20
s: 20
a: 30
s: 30
a: 10
s: 10
l: standard_first
stime: 2024-03-19-20-27
T: 979455
t: experiment
endcode: 
end 2024-03-19-20-27
