version: 3.4.6
server-time: 2024-03-07-19-07
client-time: 2024-02-07-14-07
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 932
user_time: 2024-02-07-14-07
T: 0
l: psy_group
stime: 2024-03-07-19-07
t: set
a: 2
l: sex
stime: 2024-03-07-19-07
T: 8520
t: radio
a: 1
l: sex
stime: 2024-03-07-19-07
T: 8520
t: radio
a: 1
l: age
stime: 2024-03-07-19-07
T: 8520
t: textline
a: 20
l: rumination
stime: 2024-03-07-19-09
T: 82323
t: scale
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
l: bsri
stime: 2024-03-07-19-10
T: 43427
t: range
a: 80
s: 80
a: 75
s: 75
a: 65
s: 65
a: 85
s: 85
a: 80
s: 80
a: 100
s: 100
a: 85
s: 85
a: 50
s: 50
l: emotion_first
stime: 2024-03-07-19-27
T: 1067474
t: experiment
l: end
stime: 2024-03-07-19-27
T: 999
t: info
endcode: 
end 2024-03-07-19-27
