version: 3.4.6
server-time: 2024-03-19-20-06
client-time: 2024-02-19-14-06
cgi: PROLIFIC_PID 65e4d1f6a401b6312afb07f3
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef0f1a57af871d2fe2a7?PROLIFIC_PID=65e4d1f6a401b6312afb07f3
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:123.0) gecko/20100101 firefox/123.0
screen_width: 1280
screen_height: 800
html_width: 1263
html_height: 2724
user_time: 2024-02-19-14-06
T: 0
l: psy_group
stime: 2024-03-19-20-06
t: set
a: 1
l: sex
stime: 2024-03-19-20-07
T: 20477
t: radio
a: 1
l: sex
stime: 2024-03-19-20-07
T: 20477
t: radio
a: 1
l: age
stime: 2024-03-19-20-07
T: 20477
t: textline
a: 30
l: rumination
stime: 2024-03-19-20-10
T: 224589
t: scale
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
l: bsri
stime: 2024-03-19-20-13
T: 164964
t: range
a: 9
s: 9
a: 0
s: 0
a: 40
s: 40
a: 0
s: 0
a: 35
s: 35
a: 65
s: 65
a: 73
s: 73
a: 51
s: 51
l: standard_first
stime: 2024-03-19-20-30
T: 994335
t: experiment
endcode: 
end 2024-03-19-20-30
