version: 3.4.6
server-time: 2024-03-19-20-54
client-time: 2024-02-19-16-54
cgi: PROLIFIC_PID 646bd812bf93129feeb5a3dc
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb68b6ed10d0d271e874?PROLIFIC_PID=646bd812bf93129feeb5a3dc
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1600
screen_height: 900
html_width: 1575
html_height: 2640
user_time: 2024-02-19-16-54
T: 0
l: psy_group
stime: 2024-03-19-20-54
t: set
a: 1
l: sex
stime: 2024-03-19-20-55
T: 7769
t: radio
a: 1
l: sex
stime: 2024-03-19-20-55
T: 7769
t: radio
a: 1
l: age
stime: 2024-03-19-20-55
T: 7769
t: textline
a: 54
l: rumination
stime: 2024-03-19-20-57
T: 143353
t: scale
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
l: bsri
stime: 2024-03-19-20-57
T: 28551
t: range
a: 61
s: 61
a: 32
s: 32
a: 36
s: 36
a: 72
s: 72
a: 50
s: 50
a: 39
s: 39
a: 30
s: 30
a: 59
s: 59
l: standard_first
stime: 2024-03-19-21-21
T: 1395083
t: experiment
endcode: 
end 2024-03-19-21-21
