version: 3.4.6
server-time: 2024-03-19-21-06
client-time: 2024-02-19-16-06
cgi: PROLIFIC_PID 656f97b81b51c257c08d6e51
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb6c7217a60401789560?PROLIFIC_PID=656f97b81b51c257c08d6e51
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1541
screen_height: 740
html_width: 1519
html_height: 3404
user_time: 2024-02-19-16-06
T: 0
l: psy_group
stime: 2024-03-19-21-06
t: set
a: 1
l: sex
stime: 2024-03-19-21-06
T: 5273
t: radio
a: 1
l: sex
stime: 2024-03-19-21-06
T: 5273
t: radio
a: 1
l: age
stime: 2024-03-19-21-06
T: 5273
t: textline
a: 22
l: rumination
stime: 2024-03-19-21-07
T: 42240
t: scale
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
l: bsri
stime: 2024-03-19-21-07
T: 25348
t: range
a: 64
s: 64
a: 54
s: 54
a: 55
s: 55
a: 44
s: 44
a: 62
s: 62
a: 55
s: 55
a: 46
s: 46
a: 55
s: 55
l: standard_first
stime: 2024-03-19-21-23
T: 968287
t: experiment
endcode: 
end 2024-03-19-21-23
