version: 3.4.6
server-time: 2024-03-19-21-33
client-time: 2024-02-19-23-33
cgi: PROLIFIC_PID 5eceef5fa487421604c337ba
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65fa03bbfedb0cc153aa8ece?PROLIFIC_PID=5eceef5fa487421604c337ba
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 3404
user_time: 2024-02-19-23-33
T: 0
l: psy_group
stime: 2024-03-19-21-33
t: set
a: 1
l: sex
stime: 2024-03-19-21-34
T: 10047
t: radio
a: 1
l: sex
stime: 2024-03-19-21-34
T: 10047
t: radio
a: 1
l: age
stime: 2024-03-19-21-34
T: 10047
t: textline
a: 26
l: rumination
stime: 2024-03-19-21-37
T: 223599
t: scale
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
l: bsri
stime: 2024-03-19-21-39
T: 84271
t: range
a: 90
s: 90
a: 9
s: 9
a: 38
s: 38
a: 11
s: 11
a: 50
s: 50
a: 68
s: 68
a: 13
s: 13
a: 31
s: 31
l: standard_first
stime: 2024-03-19-21-55
T: 953566
t: experiment
endcode: 
end 2024-03-19-21-55
