version: 3.4.6
server-time: 2024-03-19-20-04
client-time: 2024-02-19-20-04
cgi: PROLIFIC_PID 65313bdcb9fd825a8c1d4981
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef0c124e6ffa68384d3a?PROLIFIC_PID=65313bdcb9fd825a8c1d4981
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1680
screen_height: 1050
html_width: 1680
html_height: 2678
user_time: 2024-02-19-20-04
T: 0
l: psy_group
stime: 2024-03-19-20-04
t: set
a: 1
l: sex
stime: 2024-03-19-20-04
T: 4089
t: radio
a: 2
l: sex
stime: 2024-03-19-20-04
T: 4089
t: radio
a: 2
l: age
stime: 2024-03-19-20-04
T: 4089
t: textline
a: 44
l: rumination
stime: 2024-03-19-20-05
T: 45896
t: scale
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-19-20-06
T: 38512
t: range
a: 27
s: 27
a: 1
s: 1
a: 0
s: 0
a: 0
s: 0
a: 4
s: 4
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
l: standard_first
stime: 2024-03-19-20-21
T: 922940
t: experiment
endcode: 
end 2024-03-19-20-21
