version: 3.4.6
server-time: 2024-03-14-20-34
client-time: 2024-02-14-16-34
cgi: PROLIFIC_PID 
cgi: STUDY_ID 
cgi: SESSION_ID 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 2560
screen_height: 1440
html_width: 2543
html_height: 2328
user_time: 2024-02-14-16-34
T: 0
l: psy_group
stime: 2024-03-14-20-34
t: set
a: 2
l: sex
stime: 2024-03-14-20-35
T: 26853
t: radio
a: 4
l: sex
stime: 2024-03-14-20-35
T: 26853
t: radio
a: 4
l: age
stime: 2024-03-14-20-35
T: 26853
t: textline
a: 55
l: rumination
stime: 2024-03-14-20-35
T: 11082
t: scale
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
l: bsri
stime: 2024-03-14-20-35
T: 5128
t: range
a: 57
s: 57
a: 63
s: 63
a: 62
s: 62
a: 60
s: 60
a: 55
s: 55
a: 54
s: 54
a: 63
s: 63
a: 63
s: 63
