version: 3.4.6
server-time: 2024-03-20-08-01
client-time: 2024-02-20-09-01
cgi: PROLIFIC_PID 6522a42f39b5bd8f96735aa9
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb6293ec6643eabfc710?PROLIFIC_PID=6522a42f39b5bd8f96735aa9
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2665
user_time: 2024-02-20-09-01
T: 0
l: psy_group
stime: 2024-03-20-08-01
t: set
a: 2
l: sex
stime: 2024-03-20-08-02
T: 11529
t: radio
a: 2
l: sex
stime: 2024-03-20-08-02
T: 11529
t: radio
a: 2
l: age
stime: 2024-03-20-08-02
T: 11529
t: textline
a: 27
l: rumination
stime: 2024-03-20-08-03
T: 65080
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-20-08-03
T: 40635
t: range
a: 5
s: 5
a: 5
s: 5
a: 5
s: 5
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
l: emotion_first
stime: 2024-03-20-08-20
T: 990887
t: experiment
endcode: 
end 2024-03-20-08-20
