version: 3.4.6
server-time: 2024-03-19-18-59
client-time: 2024-02-19-20-59
cgi: PROLIFIC_PID 65c4b120898ec14b2db32dd5
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9e06d67994c97aebf6dd5?PROLIFIC_PID=65c4b120898ec14b2db32dd5
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36 edg/122.0.0.0
screen_width: 1920
screen_height: 1080
html_width: 1857
html_height: 2640
user_time: 2024-02-19-20-59
T: 0
l: psy_group
stime: 2024-03-19-18-59
t: set
a: 1
l: sex
stime: 2024-03-19-18-59
T: 6131
t: radio
a: 1
l: sex
stime: 2024-03-19-18-59
T: 6131
t: radio
a: 1
l: age
stime: 2024-03-19-18-59
T: 6131
t: textline
a: 43
l: rumination
stime: 2024-03-19-19-00
T: 92950
t: scale
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
l: bsri
stime: 2024-03-19-19-01
T: 52137
t: range
a: 81
s: 81
a: 83
s: 83
a: 86
s: 86
a: 20
s: 20
a: 35
s: 35
a: 92
s: 92
a: 95
s: 95
a: 93
s: 93
l: standard_first
stime: 2024-03-19-19-17
T: 939217
t: experiment
endcode: 
end 2024-03-19-19-17
