version: 3.4.6
server-time: 2024-03-19-20-05
client-time: 2024-02-19-21-05
cgi: PROLIFIC_PID 65d0c176113325527b73866a
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef0bca0e224b0e527131?PROLIFIC_PID=65d0c176113325527b73866a
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 3404
user_time: 2024-02-19-21-05
T: 0
l: psy_group
stime: 2024-03-19-20-05
t: set
a: 1
l: sex
stime: 2024-03-19-20-05
T: 9514
t: radio
a: 1
l: sex
stime: 2024-03-19-20-05
T: 9514
t: radio
a: 1
l: age
stime: 2024-03-19-20-05
T: 9514
t: textline
a: 29
l: rumination
stime: 2024-03-19-20-07
T: 135939
t: scale
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 1
s: 1
l: bsri
stime: 2024-03-19-20-09
T: 80692
t: range
a: 90
s: 90
a: 25
s: 25
a: 60
s: 60
a: 70
s: 70
a: 56
s: 56
a: 58
s: 58
a: 68
s: 68
a: 53
s: 53
l: standard_first
stime: 2024-03-19-20-25
T: 977752
t: experiment
endcode: 
end 2024-03-19-20-25
