version: 3.4.6
server-time: 2024-03-19-21-04
client-time: 2024-02-19-21-04
cgi: PROLIFIC_PID 63ee65e3470c23cb401ca89a
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb6ad5d677257f1f4004?PROLIFIC_PID=63ee65e3470c23cb401ca89a
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2665
user_time: 2024-02-19-21-04
T: 0
l: psy_group
stime: 2024-03-19-21-04
t: set
a: 2
l: sex
stime: 2024-03-19-21-05
T: 7834
t: radio
a: 1
l: sex
stime: 2024-03-19-21-05
T: 7834
t: radio
a: 1
l: age
stime: 2024-03-19-21-05
T: 7834
t: textline
a: 31
l: rumination
stime: 2024-03-19-21-06
T: 92468
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
l: bsri
stime: 2024-03-19-21-07
T: 24231
t: range
a: 22
s: 22
a: 39
s: 39
a: 38
s: 38
a: 65
s: 65
a: 40
s: 40
a: 61
s: 61
a: 38
s: 38
a: 59
s: 59
l: emotion_first
stime: 2024-03-19-21-21
T: 887068
t: experiment
endcode: 
end 2024-03-19-21-21
