version: 3.4.6
server-time: 2024-03-19-20-27
client-time: 2024-02-19-16-27
cgi: PROLIFIC_PID 63d520bc8833c489caf0023a
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef0d38074edca08b1f46?PROLIFIC_PID=63d520bc8833c489caf0023a
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1368
screen_height: 912
html_width: 1351
html_height: 2678
user_time: 2024-02-19-16-27
T: 0
l: psy_group
stime: 2024-03-19-20-27
t: set
a: 2
l: sex
stime: 2024-03-19-20-27
T: 4363
t: radio
a: 1
l: sex
stime: 2024-03-19-20-27
T: 4363
t: radio
a: 1
l: age
stime: 2024-03-19-20-27
T: 4363
t: textline
a: 34
l: rumination
stime: 2024-03-19-20-28
T: 39149
t: scale
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
l: bsri
stime: 2024-03-19-20-30
T: 149090
t: range
a: 71
s: 71
a: 62
s: 62
a: 72
s: 72
a: 71
s: 71
a: 86
s: 86
a: 16
s: 16
a: 87
s: 87
a: 69
s: 69
l: emotion_first
stime: 2024-03-19-20-48
T: 1080593
t: experiment
endcode: 
end 2024-03-19-20-48
