version: 3.4.6
server-time: 2024-03-19-20-15
client-time: 2024-02-19-21-15
cgi: PROLIFIC_PID 603c11e7db9042987c7180be
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef0dd264615f6db0b493?PROLIFIC_PID=603c11e7db9042987c7180be
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2665
user_time: 2024-02-19-21-15
T: 0
l: psy_group
stime: 2024-03-19-20-15
t: set
a: 1
l: sex
stime: 2024-03-19-20-15
T: 7556
t: radio
a: 1
l: sex
stime: 2024-03-19-20-15
T: 7556
t: radio
a: 1
l: age
stime: 2024-03-19-20-15
T: 7556
t: textline
a: 27
l: rumination
stime: 2024-03-19-20-17
T: 103770
t: scale
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-19-20-17
T: 39707
t: range
a: 43
s: 43
a: 36
s: 36
a: 46
s: 46
a: 15
s: 15
a: 42
s: 42
a: 26
s: 26
a: 15
s: 15
a: 25
s: 25
l: standard_first
stime: 2024-03-19-20-33
T: 923026
t: experiment
endcode: 
end 2024-03-19-20-33
