version: 3.4.6
server-time: 2024-03-06-23-40
client-time: 2024-02-06-23-40
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 967
user_time: 2024-02-06-23-40
T: 0
l: psy_group
stime: 2024-03-06-23-40
t: set
a: 1
l: sex
stime: 2024-03-06-23-40
T: 5318
t: radio
a: 1
l: sex
stime: 2024-03-06-23-40
T: 5318
t: radio
a: 1
l: age
stime: 2024-03-06-23-40
T: 5318
t: textline
a: 20
l: rumination
stime: 2024-03-06-23-41
T: 34339
t: scale
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
a: 3
s: 3
a: 1
s: 1
l: bsri
stime: 2024-03-06-23-41
T: 22565
t: range
a: 69
s: 69
a: 69
s: 69
a: 69
s: 69
a: 69
s: 69
a: 69
s: 69
a: 69
s: 69
a: 69
s: 69
a: 69
s: 69
l: standard_first
stime: 2024-03-06-23-56
T: 933180
t: experiment
