version: 3.4.6
server-time: 2024-03-19-20-11
client-time: 2024-02-19-20-11
cgi: PROLIFIC_PID 5bc08c345e8a950001892156
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef08452ea832a3639c66?PROLIFIC_PID=5bc08c345e8a950001892156
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1251
html_height: 2640
user_time: 2024-02-19-20-11
T: 0
l: psy_group
stime: 2024-03-19-20-11
t: set
a: 1
l: sex
stime: 2024-03-19-20-11
T: 4291
t: radio
a: 1
l: sex
stime: 2024-03-19-20-11
T: 4291
t: radio
a: 1
l: age
stime: 2024-03-19-20-11
T: 4291
t: textline
a: 55
l: rumination
stime: 2024-03-19-20-12
T: 88807
t: scale
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-19-20-13
T: 29447
t: range
a: 10
s: 10
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 10
s: 10
a: 0
s: 0
l: standard_first
stime: 2024-03-19-20-28
T: 942717
t: experiment
endcode: 
end 2024-03-19-20-28
