version: 3.4.6
server-time: 2024-03-19-17-30
client-time: 2024-02-19-18-30
cgi: PROLIFIC_PID 65b9019d4b66bcd86a2b6ec5
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9cb23f61b04f225969727?PROLIFIC_PID=65b9019d4b66bcd86a2b6ec5
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36 edg/122.0.0.0
screen_width: 1920
screen_height: 1080
html_width: 1857
html_height: 3368
user_time: 2024-02-19-18-30
T: 0
l: psy_group
stime: 2024-03-19-17-30
t: set
a: 1
l: sex
stime: 2024-03-19-17-30
T: 7160
t: radio
a: 2
l: sex
stime: 2024-03-19-17-30
T: 7160
t: radio
a: 2
l: age
stime: 2024-03-19-17-30
T: 7160
t: textline
a: 25
l: bsri
stime: 2024-03-19-17-34
T: 63179
t: range
a: 88
s: 88
a: 0
s: 0
a: 24
s: 24
a: 0
s: 0
a: 84
s: 84
a: 62
s: 62
a: 56
s: 56
a: 61
s: 61
l: standard_first
stime: 2024-03-19-17-50
T: 959804
t: experiment
endcode: 
end 2024-03-19-17-50
