version: 3.4.6
server-time: 2024-03-19-18-59
client-time: 2024-02-19-19-59
cgi: PROLIFIC_PID 5f1b2fe23bcef80c38d2a362
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9e067bfd22cdceed05b49?PROLIFIC_PID=5f1b2fe23bcef80c38d2a362
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 766
html_height: 2958
user_time: 2024-02-19-19-59
T: 0
l: psy_group
stime: 2024-03-19-18-59
t: set
a: 2
l: sex
stime: 2024-03-19-18-59
T: 17533
t: radio
a: 2
l: sex
stime: 2024-03-19-18-59
T: 17533
t: radio
a: 2
l: age
stime: 2024-03-19-18-59
T: 17533
t: textline
a: 26
l: rumination
stime: 2024-03-19-19-02
T: 135994
t: scale
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
l: bsri
stime: 2024-03-19-19-03
T: 66470
t: range
a: 66
s: 66
a: 56
s: 56
a: 41
s: 41
a: 70
s: 70
a: 86
s: 86
a: 50
s: 50
a: 40
s: 40
a: 58
s: 58
l: emotion_first
stime: 2024-03-19-19-18
T: 914667
t: experiment
endcode: 
end 2024-03-19-19-18
