version: 3.4.6
server-time: 2024-03-19-20-57
client-time: 2024-02-19-22-57
cgi: PROLIFIC_PID 65be552ceed6a0595fa1feb5
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fbc600c57ccb37b27a7d?PROLIFIC_PID=65be552ceed6a0595fa1feb5
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:123.0) gecko/20100101 firefox/123.0
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2672
user_time: 2024-02-19-22-57
T: 0
l: psy_group
stime: 2024-03-19-20-57
t: set
a: 1
l: sex
stime: 2024-03-19-20-57
T: 8211
t: radio
a: 2
l: sex
stime: 2024-03-19-20-57
T: 8211
t: radio
a: 2
l: age
stime: 2024-03-19-20-57
T: 8211
t: textline
a: 24
l: rumination
stime: 2024-03-19-21-00
T: 167843
t: scale
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 1
s: 1
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
l: bsri
stime: 2024-03-19-21-01
T: 66943
t: range
a: 57
s: 57
a: 60
s: 60
a: 58
s: 58
a: 100
s: 100
a: 77
s: 77
a: 56
s: 56
a: 50
s: 50
a: 57
s: 57
l: standard_first
stime: 2024-03-19-21-18
T: 1037928
t: experiment
endcode: 
end 2024-03-19-21-18
