version: 3.4.6
server-time: 2024-03-19-19-23
client-time: 2024-02-19-20-23
cgi: PROLIFIC_PID 658058afd06d72b89e9f9529
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9e5cdb5a285082011c601?PROLIFIC_PID=658058afd06d72b89e9f9529
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/121.0.0.0 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2640
user_time: 2024-02-19-20-23
T: 0
l: psy_group
stime: 2024-03-19-19-23
t: set
a: 1
l: sex
stime: 2024-03-19-19-24
T: 14873
t: radio
a: 1
l: sex
stime: 2024-03-19-19-24
T: 14873
t: radio
a: 1
l: age
stime: 2024-03-19-19-24
T: 14873
t: textline
a: 42
l: rumination
stime: 2024-03-19-19-26
T: 174840
t: scale
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
l: bsri
stime: 2024-03-19-19-28
T: 109295
t: range
a: 55
s: 55
a: 30
s: 30
a: 35
s: 35
a: 20
s: 20
a: 15
s: 15
a: 25
s: 25
a: 15
s: 15
a: 30
s: 30
l: standard_first
stime: 2024-03-19-19-44
T: 918626
t: experiment
endcode: 
end 2024-03-19-19-44
