version: 3.4.6
server-time: 2024-03-11-22-47
client-time: 2024-02-11-18-47
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/121.0.0.0 safari/537.36
screen_width: 1512
screen_height: 982
html_width: 1497
html_height: 939
user_time: 2024-02-11-18-47
T: 0
l: psy_group
stime: 2024-03-11-22-47
t: set
a: 1
l: sex
stime: 2024-03-11-22-48
T: 5448
t: radio
a: 1
l: sex
stime: 2024-03-11-22-48
T: 5448
t: radio
a: 1
l: age
stime: 2024-03-11-22-48
T: 5448
t: textline
a: 21
l: rumination
stime: 2024-03-11-22-49
T: 60753
t: scale
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
l: bsri
stime: 2024-03-11-22-50
T: 60870
t: range
a: 20
s: 20
a: 50
s: 50
a: 20
s: 20
a: 0
s: 0
a: 75
s: 75
a: 30
s: 30
a: 40
s: 40
a: 40
s: 40
l: standard_first
stime: 2024-03-11-23-03
T: 825516
t: experiment
l: end
stime: 2024-03-11-23-03
T: 2589
t: info
endcode: 
end 2024-03-11-23-03
