version: 3.4.6
server-time: 2024-03-19-19-05
client-time: 2024-02-19-20-05
cgi: PROLIFIC_PID 5f6140e95bd9c00ce24bf92a
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9e06c924d70d8ecb84c81?PROLIFIC_PID=5f6140e95bd9c00ce24bf92a
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2640
user_time: 2024-02-19-20-05
T: 0
l: psy_group
stime: 2024-03-19-19-05
t: set
a: 1
l: sex
stime: 2024-03-19-19-05
T: 7228
t: radio
a: 1
l: sex
stime: 2024-03-19-19-05
T: 7228
t: radio
a: 1
l: age
stime: 2024-03-19-19-05
T: 7228
t: textline
a: 22
l: rumination
stime: 2024-03-19-19-06
T: 84085
t: scale
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-19-19-07
T: 30476
t: range
a: 26
s: 26
a: 10
s: 10
a: 9
s: 9
a: 8
s: 8
a: 10
s: 10
a: 10
s: 10
a: 10
s: 10
a: 13
s: 13
l: standard_first
stime: 2024-03-19-19-20
T: 826171
t: experiment
endcode: 
end 2024-03-19-19-20
