version: 3.4.6
server-time: 2024-03-19-20-59
client-time: 2024-02-19-20-59
cgi: PROLIFIC_PID 610846dd7da13e7eb86a6f39
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fc3c8f325e85bda0fb83?PROLIFIC_PID=610846dd7da13e7eb86a6f39
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 3368
user_time: 2024-02-19-20-59
T: 0
l: psy_group
stime: 2024-03-19-20-59
t: set
a: 2
l: sex
stime: 2024-03-19-20-59
T: 6927
t: radio
a: 2
l: sex
stime: 2024-03-19-20-59
T: 6927
t: radio
a: 2
l: age
stime: 2024-03-19-20-59
T: 6927
t: textline
a: 24
l: rumination
stime: 2024-03-19-21-01
T: 104768
t: scale
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
l: bsri
stime: 2024-03-19-21-02
T: 32873
t: range
a: 50
s: 50
a: 50
s: 50
a: 50
s: 50
a: 62
s: 62
a: 80
s: 80
a: 65
s: 65
a: 54
s: 54
a: 71
s: 71
l: emotion_first
stime: 2024-03-19-21-19
T: 1032685
t: experiment
endcode: 
end 2024-03-19-21-19
