version: 3.4.6
server-time: 2024-03-19-19-01
client-time: 2024-02-19-21-01
cgi: PROLIFIC_PID 60a8bd22d03adbe92cbb9a5e
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9e06e738572374e71e224?PROLIFIC_PID=60a8bd22d03adbe92cbb9a5e
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2640
user_time: 2024-02-19-21-01
T: 0
l: psy_group
stime: 2024-03-19-19-01
t: set
a: 1
l: sex
stime: 2024-03-19-19-01
T: 19937
t: radio
a: 1
l: sex
stime: 2024-03-19-19-01
T: 19937
t: radio
a: 1
l: age
stime: 2024-03-19-19-01
T: 19937
t: textline
a: 25
l: rumination
stime: 2024-03-19-19-04
T: 163591
t: scale
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
l: bsri
stime: 2024-03-19-19-06
T: 88529
t: range
a: 11
s: 11
a: 11
s: 11
a: 9
s: 9
a: 83
s: 83
a: 9
s: 9
a: 12
s: 12
a: 57
s: 57
a: 10
s: 10
l: standard_first
stime: 2024-03-19-19-23
T: 1036910
t: experiment
endcode: 
end 2024-03-19-19-23
