version: 3.4.6
server-time: 2024-03-07-21-04
client-time: 2024-02-07-16-04
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 933
user_time: 2024-02-07-16-04
T: 0
l: psy_group
stime: 2024-03-07-21-04
t: set
a: 2
l: sex
stime: 2024-03-07-21-04
T: 6245
t: radio
a: 1
l: sex
stime: 2024-03-07-21-04
T: 6245
t: radio
a: 1
l: age
stime: 2024-03-07-21-04
T: 6245
t: textline
a: 21
l: rumination
stime: 2024-03-07-21-06
T: 103369
t: scale
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
l: bsri
stime: 2024-03-07-21-07
T: 70232
t: range
a: 19
s: 19
a: 18
s: 18
a: 19
s: 19
a: 27
s: 27
a: 40
s: 40
a: 17
s: 17
a: 36
s: 36
a: 23
s: 23
l: emotion_first
stime: 2024-03-07-21-23
T: 919725
t: experiment
l: end
stime: 2024-03-07-21-23
T: 2655
t: info
endcode: 
end 2024-03-07-21-23
