version: 3.4.6
server-time: 2024-03-19-20-02
client-time: 2024-02-19-21-02
cgi: PROLIFIC_PID 5f971b07a3ef980924b8702c
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef10b60bfc0374bb9a53?PROLIFIC_PID=5f971b07a3ef980924b8702c
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 3404
user_time: 2024-02-19-21-02
T: 0
l: psy_group
stime: 2024-03-19-20-02
t: set
a: 1
l: sex
stime: 2024-03-19-20-02
T: 4538
t: radio
a: 2
l: sex
stime: 2024-03-19-20-02
T: 4538
t: radio
a: 2
l: age
stime: 2024-03-19-20-02
T: 4538
t: textline
a: 21
l: sex
stime: 2024-03-19-20-02
T: 4599
t: radio
a: 2
l: sex
stime: 2024-03-19-20-02
T: 4599
t: radio
a: 2
l: age
stime: 2024-03-19-20-02
T: 4599
t: textline
a: 21
l: rumination
stime: 2024-03-19-20-03
T: 49813
t: scale
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
l: bsri
stime: 2024-03-19-20-03
T: 15363
t: range
a: 65
s: 65
a: 64
s: 64
a: 65
s: 65
a: 28
s: 28
a: 42
s: 42
a: 96
s: 96
a: 38
s: 38
a: 75
s: 75
l: standard_first
stime: 2024-03-19-20-18
T: 881121
t: experiment
endcode: 
end 2024-03-19-20-18
