version: 3.4.6
server-time: 2024-03-19-20-54
client-time: 2024-02-20-09-54
cgi: PROLIFIC_PID 6463f56c88a5a54f57c01934
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb6ecad6ef679e3a4bac?PROLIFIC_PID=6463f56c88a5a54f57c01934
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1427
html_height: 2640
user_time: 2024-02-20-09-54
T: 0
l: psy_group
stime: 2024-03-19-20-54
t: set
a: 2
l: sex
stime: 2024-03-19-20-54
T: 8993
t: radio
a: 1
l: sex
stime: 2024-03-19-20-54
T: 8993
t: radio
a: 1
l: age
stime: 2024-03-19-20-54
T: 8993
t: textline
a: 37
l: rumination
stime: 2024-03-19-20-58
T: 229051
t: scale
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
l: bsri
stime: 2024-03-19-20-59
T: 46002
t: range
a: 85
s: 85
a: 56
s: 56
a: 65
s: 65
a: 24
s: 24
a: 61
s: 61
a: 44
s: 44
a: 31
s: 31
a: 54
s: 54
l: emotion_first
stime: 2024-03-19-21-16
T: 1023322
t: experiment
endcode: 
end 2024-03-19-21-16
