version: 3.4.6
server-time: 2024-03-19-20-12
client-time: 2024-02-19-21-12
cgi: PROLIFIC_PID 617305abc8cde4cf0e08255b
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef0eec31c5c5f7d0fbb3?PROLIFIC_PID=617305abc8cde4cf0e08255b
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2665
user_time: 2024-02-19-21-12
T: 0
l: psy_group
stime: 2024-03-19-20-12
t: set
a: 1
l: sex
stime: 2024-03-19-20-12
T: 6340
t: radio
a: 2
l: sex
stime: 2024-03-19-20-12
T: 6340
t: radio
a: 2
l: age
stime: 2024-03-19-20-12
T: 6340
t: textline
a: 36
l: rumination
stime: 2024-03-19-20-16
T: 233497
t: scale
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-19-20-18
T: 132176
t: range
a: 60
s: 60
a: 5
s: 5
a: 5
s: 5
a: 0
s: 0
a: 0
s: 0
a: 10
s: 10
a: 0
s: 0
a: 0
s: 0
l: standard_first
stime: 2024-03-19-20-34
T: 954278
t: experiment
endcode: 
end 2024-03-19-20-34
