version: 3.4.6
server-time: 2024-03-19-19-00
client-time: 2024-02-19-19-00
cgi: PROLIFIC_PID 5c366fc38821900001b38b67
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9e06b45e96b4a55617951?PROLIFIC_PID=5c366fc38821900001b38b67
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1263
html_height: 2692
user_time: 2024-02-19-19-00
T: 0
l: psy_group
stime: 2024-03-19-19-00
t: set
a: 2
l: sex
stime: 2024-03-19-19-00
T: 11386
t: radio
a: 2
l: sex
stime: 2024-03-19-19-00
T: 11386
t: radio
a: 2
l: age
stime: 2024-03-19-19-00
T: 11386
t: textline
a: 50
l: rumination
stime: 2024-03-19-19-02
T: 103143
t: scale
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
l: bsri
stime: 2024-03-19-19-02
T: 38970
t: range
a: 14
s: 14
a: 14
s: 14
a: 15
s: 15
a: 15
s: 15
a: 29
s: 29
a: 17
s: 17
a: 18
s: 18
a: 18
s: 18
l: emotion_first
stime: 2024-03-19-19-18
T: 965317
t: experiment
endcode: 
end 2024-03-19-19-18
