version: 3.4.6
server-time: 2024-03-05-13-10
client-time: 2024-02-05-13-10
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/121.0.0.0 safari/537.36
screen_width: 1512
screen_height: 982
html_width: 1372
html_height: 679
user_time: 2024-02-05-13-10
T: 0
l: psy_group
stime: 2024-03-05-13-10
t: set
a: 1
l: sex
stime: 2024-03-05-13-10
T: 7749
t: radio
a: 2
l: sex
stime: 2024-03-05-13-10
T: 7749
t: radio
a: 2
l: age
stime: 2024-03-05-13-10
T: 7749
t: textline
a: 26
l: rumination
stime: 2024-03-05-13-11
T: 17775
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-05-13-11
T: 11766
t: range
a: 50
s: 50
a: 50
s: 50
a: 50
s: 50
a: 50
s: 50
a: 50
s: 50
a: 50
s: 50
a: 50
s: 50
a: 50
s: 50
l: standard_first
stime: 2024-03-05-13-27
T: 966775
t: experiment
l: end
stime: 2024-03-05-13-27
T: 2190
t: info
endcode: 
end 2024-03-05-13-27
