version: 3.4.6
server-time: 2024-03-19-20-02
client-time: 2024-02-19-21-02
cgi: PROLIFIC_PID 606b94352e103bc54d43321b
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef09f74f65882e526fa8?PROLIFIC_PID=606b94352e103bc54d43321b
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 2752
screen_height: 1152
html_width: 2735
html_height: 3627
user_time: 2024-02-19-21-02
T: 0
l: psy_group
stime: 2024-03-19-20-02
t: set
a: 2
l: sex
stime: 2024-03-19-20-02
T: 4709
t: radio
a: 1
l: sex
stime: 2024-03-19-20-02
T: 4709
t: radio
a: 1
l: age
stime: 2024-03-19-20-02
T: 4709
t: textline
a: 28
l: rumination
stime: 2024-03-19-20-03
T: 75613
t: scale
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
l: bsri
stime: 2024-03-19-20-04
T: 58767
t: range
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
l: emotion_first
stime: 2024-03-19-20-19
T: 875154
t: experiment
endcode: 
end 2024-03-19-20-19
