version: 3.4.6
server-time: 2024-03-19-17-31
client-time: 2024-02-19-19-31
cgi: PROLIFIC_PID 611ebe16f706cd0ee4f4f876
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9cb55c33743505800c9ad?PROLIFIC_PID=611ebe16f706cd0ee4f4f876
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2665
user_time: 2024-02-19-19-31
T: 0
l: psy_group
stime: 2024-03-19-17-31
t: set
a: 1
l: sex
stime: 2024-03-19-17-32
T: 15280
t: radio
a: 2
l: sex
stime: 2024-03-19-17-32
T: 15280
t: radio
a: 2
l: age
stime: 2024-03-19-17-32
T: 15280
t: textline
a: 32
l: rumination
stime: 2024-03-19-17-35
T: 212281
t: scale
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 1
s: 1
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
a: 4
s: 4
l: bsri
stime: 2024-03-19-17-36
T: 57532
t: range
a: 78
s: 78
a: 60
s: 60
a: 64
s: 64
a: 57
s: 57
a: 64
s: 64
a: 81
s: 81
a: 92
s: 92
a: 69
s: 69
l: standard_first
stime: 2024-03-19-17-55
T: 1152072
t: experiment
endcode: 
end 2024-03-19-17-55
