version: 3.4.6
server-time: 2024-03-19-20-02
client-time: 2024-02-19-13-02
cgi: PROLIFIC_PID 60ea091fdb5ed5f90a47030b
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef07fe27607bb16fac83?PROLIFIC_PID=60ea091fdb5ed5f90a47030b
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:123.0) gecko/20100101 firefox/123.0
screen_width: 1920
screen_height: 1080
html_width: 1920
html_height: 3375
user_time: 2024-02-19-13-02
T: 0
l: psy_group
stime: 2024-03-19-20-02
t: set
a: 2
l: sex
stime: 2024-03-19-20-02
T: 3500
t: radio
a: 1
l: sex
stime: 2024-03-19-20-02
T: 3500
t: radio
a: 1
l: age
stime: 2024-03-19-20-02
T: 3500
t: textline
a: 24
l: rumination
stime: 2024-03-19-20-04
T: 96209
t: scale
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
l: bsri
stime: 2024-03-19-20-05
T: 78444
t: range
a: 70
s: 70
a: 70
s: 70
a: 70
s: 70
a: 0
s: 0
a: 80
s: 80
a: 80
s: 80
a: 80
s: 80
a: 0
s: 0
l: emotion_first
stime: 2024-03-19-20-20
T: 906283
t: experiment
endcode: 
end 2024-03-19-20-20
