version: 3.4.6
server-time: 2024-03-19-18-59
client-time: 2024-02-19-20-59
cgi: PROLIFIC_PID 65b91010b2ea4aefcdc5900e
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9e06d124e6ffa683849aa?PROLIFIC_PID=65b91010b2ea4aefcdc5900e
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:123.0) gecko/20100101 firefox/123.0
screen_width: 1260
screen_height: 840
html_width: 1260
html_height: 2724
user_time: 2024-02-19-20-59
T: 0
l: psy_group
stime: 2024-03-19-18-59
t: set
a: 2
l: sex
stime: 2024-03-19-18-59
T: 7037
t: radio
a: 2
l: sex
stime: 2024-03-19-18-59
T: 7037
t: radio
a: 2
l: age
stime: 2024-03-19-18-59
T: 7037
t: textline
a: 31
l: rumination
stime: 2024-03-19-19-01
T: 111539
t: scale
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
l: bsri
stime: 2024-03-19-19-02
T: 68118
t: range
a: 90
s: 90
a: 40
s: 40
a: 40
s: 40
a: 10
s: 10
a: 70
s: 70
a: 80
s: 80
a: 60
s: 60
a: 70
s: 70
l: emotion_first
stime: 2024-03-19-19-19
T: 1049282
t: experiment
endcode: 
end 2024-03-19-19-19
