version: 3.4.6
server-time: 2024-03-07-01-44
client-time: 2024-02-06-20-44
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36 edg/122.0.0.0
screen_width: 1920
screen_height: 1080
html_width: 1857
html_height: 966
user_time: 2024-02-06-20-44
T: 0
l: psy_group
stime: 2024-03-07-01-44
t: set
a: 2
l: sex
stime: 2024-03-07-01-44
T: 8139
t: radio
a: 1
l: sex
stime: 2024-03-07-01-44
T: 8139
t: radio
a: 1
l: age
stime: 2024-03-07-01-44
T: 8139
t: textline
a: 21
l: rumination
stime: 2024-03-07-01-46
T: 104690
t: scale
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
l: bsri
stime: 2024-03-07-01-47
T: 78139
t: range
a: 0
s: 0
a: 0
s: 0
a: 10
s: 10
a: 0
s: 0
a: 100
s: 100
a: 0
s: 0
a: 30
s: 30
a: 0
s: 0
l: emotion_first
stime: 2024-03-07-02-02
T: 881861
t: experiment
