version: 3.4.6
server-time: 2024-03-19-20-57
client-time: 2024-02-19-22-57
cgi: PROLIFIC_PID 611cf37969c08ac7c79a91df
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb6923d7433e7263a3b3?PROLIFIC_PID=611cf37969c08ac7c79a91df
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 3404
user_time: 2024-02-19-22-57
T: 0
l: psy_group
stime: 2024-03-19-20-57
t: set
a: 2
l: sex
stime: 2024-03-19-20-57
T: 33974
t: radio
a: 1
l: sex
stime: 2024-03-19-20-57
T: 33974
t: radio
a: 1
l: age
stime: 2024-03-19-20-57
T: 33974
t: textline
a: 39
l: rumination
stime: 2024-03-19-21-01
T: 193655
t: scale
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
l: bsri
stime: 2024-03-19-21-02
T: 56731
t: range
a: 88
s: 88
a: 35
s: 35
a: 76
s: 76
a: 95
s: 95
a: 65
s: 65
a: 91
s: 91
a: 3
s: 3
a: 1
s: 1
