version: 3.4.6
server-time: 2024-03-19-19-00
client-time: 2024-02-19-20-00
cgi: PROLIFIC_PID 64e8c14bbe184c20cb9d0583
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9e06582c1b9df189c2277?PROLIFIC_PID=64e8c14bbe184c20cb9d0583
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 2560
screen_height: 1080
html_width: 2543
html_height: 2640
user_time: 2024-02-19-20-00
T: 0
l: psy_group
stime: 2024-03-19-19-00
t: set
a: 2
l: sex
stime: 2024-03-19-19-00
T: 4012
t: radio
a: 1
l: sex
stime: 2024-03-19-19-00
T: 4012
t: radio
a: 1
l: age
stime: 2024-03-19-19-00
T: 4012
t: textline
a: 19
l: rumination
stime: 2024-03-19-19-02
T: 84108
t: scale
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
l: bsri
stime: 2024-03-19-19-02
T: 30674
t: range
a: 88
s: 88
a: 71
s: 71
a: 75
s: 75
a: 14
s: 14
a: 73
s: 73
a: 59
s: 59
a: 25
s: 25
a: 26
s: 26
l: emotion_first
stime: 2024-03-19-19-18
T: 931808
t: experiment
endcode: 
end 2024-03-19-19-18
