version: 3.4.6
server-time: 2024-03-19-21-31
client-time: 2024-02-19-21-31
cgi: PROLIFIC_PID 63af557b3d4f219c3226b7d6
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65fa03bedef98ed0bdb8551a?PROLIFIC_PID=63af557b3d4f219c3226b7d6
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2692
user_time: 2024-02-19-21-31
T: 0
l: psy_group
stime: 2024-03-19-21-31
t: set
a: 2
l: sex
stime: 2024-03-19-21-31
T: 7069
t: radio
a: 2
l: sex
stime: 2024-03-19-21-31
T: 7069
t: radio
a: 2
l: age
stime: 2024-03-19-21-31
T: 7069
t: textline
a: 49
l: rumination
stime: 2024-03-19-21-33
T: 106356
t: scale
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
l: bsri
stime: 2024-03-19-21-34
T: 48699
t: range
a: 70
s: 70
a: 20
s: 20
a: 60
s: 60
a: 70
s: 70
a: 0
s: 0
a: 30
s: 30
a: 60
s: 60
a: 35
s: 35
l: emotion_first
stime: 2024-03-19-21-49
T: 869245
t: experiment
endcode: 
end 2024-03-19-21-49
