version: 3.4.6
server-time: 2024-03-19-20-03
client-time: 2024-02-19-20-03
cgi: PROLIFIC_PID 5978f6f009bdcf000153f43d
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef0d95a707a5982ffae8?PROLIFIC_PID=5978f6f009bdcf000153f43d
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36 edg/122.0.0.0
screen_width: 1366
screen_height: 768
html_width: 1343
html_height: 2640
user_time: 2024-02-19-20-03
T: 0
l: psy_group
stime: 2024-03-19-20-03
t: set
a: 1
l: sex
stime: 2024-03-19-20-03
T: 6818
t: radio
a: 1
l: sex
stime: 2024-03-19-20-03
T: 6818
t: radio
a: 1
l: age
stime: 2024-03-19-20-03
T: 6818
t: textline
a: 58
l: rumination
stime: 2024-03-19-20-05
T: 135000
t: scale
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
l: bsri
stime: 2024-03-19-20-06
T: 60258
t: range
a: 56
s: 56
a: 50
s: 50
a: 19
s: 19
a: 22
s: 22
a: 37
s: 37
a: 19
s: 19
a: 50
s: 50
a: 44
s: 44
l: standard_first
stime: 2024-03-19-20-23
T: 1037536
t: experiment
endcode: 
end 2024-03-19-20-23
