version: 3.4.6
server-time: 2024-03-19-20-01
client-time: 2024-02-19-20-01
cgi: PROLIFIC_PID 65b17c3a6264a7353dc9ed4b
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef0fac1df5d577d0c0ab?PROLIFIC_PID=65b17c3a6264a7353dc9ed4b
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.3.1 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1264
html_height: 2642
user_time: 2024-02-19-20-01
T: 0
l: psy_group
stime: 2024-03-19-20-01
t: set
a: 1
l: sex
stime: 2024-03-19-20-01
T: 8593
t: radio
a: 2
l: sex
stime: 2024-03-19-20-01
T: 8593
t: radio
a: 2
l: age
stime: 2024-03-19-20-01
T: 8593
t: textline
a: 41
l: rumination
stime: 2024-03-19-20-03
T: 80833
t: scale
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
l: bsri
stime: 2024-03-19-20-03
T: 34060
t: range
a: 15
s: 15
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
l: standard_first
stime: 2024-03-19-20-19
T: 926842
t: experiment
endcode: 
end 2024-03-19-20-19
