version: 3.4.6
server-time: 2024-03-19-21-09
client-time: 2024-02-19-23-09
cgi: PROLIFIC_PID 61267b828ead584bcf092e35
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fe0f38074edca08b232d?PROLIFIC_PID=61267b828ead584bcf092e35
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2665
user_time: 2024-02-19-23-09
T: 0
l: psy_group
stime: 2024-03-19-21-09
t: set
a: 2
l: sex
stime: 2024-03-19-21-09
T: 19075
t: radio
a: 2
l: sex
stime: 2024-03-19-21-09
T: 19075
t: radio
a: 2
l: age
stime: 2024-03-19-21-09
T: 19075
t: textline
a: 35
l: rumination
stime: 2024-03-19-21-13
T: 219137
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
l: bsri
stime: 2024-03-19-21-15
T: 148687
t: range
a: 40
s: 40
a: 11
s: 11
a: 10
s: 10
a: 60
s: 60
a: 50
s: 50
a: 41
s: 41
a: 21
s: 21
a: 15
s: 15
l: emotion_first
stime: 2024-03-19-21-32
T: 1023883
t: experiment
endcode: 
end 2024-03-19-21-32
