version: 3.4.6
server-time: 2024-03-19-20-03
client-time: 2024-02-19-22-03
cgi: PROLIFIC_PID 5fc9ec3d0990d4501dfd7e05
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef06a0c635a95c79e4ae?PROLIFIC_PID=5fc9ec3d0990d4501dfd7e05
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 3506
user_time: 2024-02-19-22-03
T: 0
l: psy_group
stime: 2024-03-19-20-03
t: set
a: 2
l: sex
stime: 2024-03-19-20-03
T: 8540
t: radio
a: 1
l: sex
stime: 2024-03-19-20-03
T: 8540
t: radio
a: 1
l: age
stime: 2024-03-19-20-03
T: 8540
t: textline
a: 33
l: rumination
stime: 2024-03-19-20-07
T: 241935
t: scale
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
l: bsri
stime: 2024-03-19-20-10
T: 138164
t: range
a: 30
s: 30
a: 20
s: 20
a: 25
s: 25
a: 5
s: 5
a: 10
s: 10
a: 15
s: 15
a: 5
s: 5
a: 15
s: 15
l: emotion_first
stime: 2024-03-19-20-26
T: 958373
t: experiment
endcode: 
end 2024-03-19-20-26
