version: 3.4.6
server-time: 2024-03-19-21-35
client-time: 2024-02-19-21-35
cgi: PROLIFIC_PID 65c8d70512b2fc050e53d0d1
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65fa03beec31c5c5f7d10034?PROLIFIC_PID=65c8d70512b2fc050e53d0d1
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 720
screen_height: 1280
html_width: 703
html_height: 3051
user_time: 2024-02-19-21-35
T: 0
l: psy_group
stime: 2024-03-19-21-35
t: set
a: 1
l: sex
stime: 2024-03-19-21-35
T: 10210
t: radio
a: 2
l: sex
stime: 2024-03-19-21-35
T: 10210
t: radio
a: 2
l: age
stime: 2024-03-19-21-35
T: 10210
t: textline
a: 27
l: rumination
stime: 2024-03-19-21-44
T: 552023
t: scale
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
l: bsri
stime: 2024-03-19-21-46
T: 109613
t: range
a: 35
s: 35
a: 79
s: 79
a: 76
s: 76
a: 37
s: 37
a: 57
s: 57
a: 8
s: 8
a: 65
s: 65
a: 36
s: 36
l: standard_first
stime: 2024-03-19-22-06
T: 1189014
t: experiment
endcode: 
end 2024-03-19-22-06
