version: 3.4.6
server-time: 2024-03-19-18-59
client-time: 2024-02-19-18-59
cgi: PROLIFIC_PID 63b2d04ed0f53f75de4ba38e
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9e06ab257a5fce111fd28?PROLIFIC_PID=63b2d04ed0f53f75de4ba38e
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36 edg/122.0.0.0
screen_width: 1280
screen_height: 720
html_width: 1217
html_height: 2692
user_time: 2024-02-19-18-59
T: 0
l: psy_group
stime: 2024-03-19-18-59
t: set
a: 1
l: sex
stime: 2024-03-19-18-59
T: 6492
t: radio
a: 2
l: sex
stime: 2024-03-19-18-59
T: 6492
t: radio
a: 2
l: age
stime: 2024-03-19-18-59
T: 6492
t: textline
a: 67
l: rumination
stime: 2024-03-19-19-01
T: 92925
t: scale
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-19-19-03
T: 120904
t: range
a: 32
s: 32
a: 34
s: 34
a: 35
s: 35
a: 29
s: 29
a: 25
s: 25
a: 27
s: 27
a: 26
s: 26
a: 38
s: 38
l: standard_first
stime: 2024-03-19-19-20
T: 1035802
t: experiment
endcode: 
end 2024-03-19-19-20
