version: 3.4.6
server-time: 2024-03-19-19-01
client-time: 2024-02-19-19-01
cgi: PROLIFIC_PID 605272be8568b6160f582f2e
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9e06bec31c5c5f7d0f833?PROLIFIC_PID=605272be8568b6160f582f2e
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36 edg/122.0.0.0
screen_width: 1536
screen_height: 864
html_width: 1513
html_height: 3404
user_time: 2024-02-19-19-01
T: 0
l: psy_group
stime: 2024-03-19-19-01
t: set
a: 1
l: sex
stime: 2024-03-19-19-01
T: 4885
t: radio
a: 2
l: sex
stime: 2024-03-19-19-01
T: 4885
t: radio
a: 2
l: age
stime: 2024-03-19-19-01
T: 4885
t: textline
a: 26
l: rumination
stime: 2024-03-19-19-03
T: 135016
t: scale
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
l: bsri
stime: 2024-03-19-19-04
T: 67147
t: range
a: 15
s: 15
a: 15
s: 15
a: 15
s: 15
a: 100
s: 100
a: 30
s: 30
a: 10
s: 10
a: 50
s: 50
a: 20
s: 20
l: standard_first
stime: 2024-03-19-19-19
T: 910631
t: experiment
endcode: 
end 2024-03-19-19-19
