version: 3.4.6
server-time: 2024-03-14-20-04
client-time: 2024-02-14-16-04
cgi: PROLIFIC_PID 
cgi: STUDY_ID 
cgi: SESSION_ID 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 2560
screen_height: 1440
html_width: 1255
html_height: 2288
user_time: 2024-02-14-16-04
T: 0
l: psy_group
stime: 2024-03-14-20-04
t: set
a: 2
l: withdraw
stime: 2024-03-14-20-04
T: 4026
t: radio
a: 1
l: sex
stime: 2024-03-14-20-05
T: 9978
t: radio
a: 1
l: sex
stime: 2024-03-14-20-05
T: 9978
t: radio
a: 1
l: age
stime: 2024-03-14-20-05
T: 9978
t: textline
a: 34
l: rumination
stime: 2024-03-14-20-05
T: 18960
t: scale
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
l: bsri
stime: 2024-03-14-20-05
T: 6078
t: range
a: 86
s: 86
a: 80
s: 80
a: 60
s: 60
a: 85
s: 85
a: 52
s: 52
a: 82
s: 82
a: 61
s: 61
a: 76
s: 76
l: end
stime: 2024-03-14-20-24
T: 1135973
t: info
endcode: 
end 2024-03-14-20-24
