version: 3.4.6
server-time: 2024-03-07-22-37
client-time: 2024-02-07-17-37
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1268
html_height: 939
user_time: 2024-02-07-17-37
T: 0
l: psy_group
stime: 2024-03-07-22-37
t: set
a: 2
l: sex
stime: 2024-03-07-22-37
T: 7997
t: radio
a: 2
l: sex
stime: 2024-03-07-22-37
T: 7997
t: radio
a: 2
l: age
stime: 2024-03-07-22-37
T: 7997
t: textline
a: 21
l: rumination
stime: 2024-03-07-22-39
T: 116698
t: scale
a: 1
s: 1
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 1
s: 1
a: 3
s: 3
l: bsri
stime: 2024-03-07-22-40
T: 73797
t: range
a: 28
s: 28
a: 63
s: 63
a: 38
s: 38
a: 63
s: 63
a: 63
s: 63
a: 46
s: 46
a: 100
s: 100
a: 57
s: 57
l: emotion_first
stime: 2024-03-07-22-57
T: 1005868
t: experiment
l: end
stime: 2024-03-07-22-57
T: 1290
t: info
endcode: 
end 2024-03-07-22-57
