version: 3.4.6
server-time: 2024-03-19-20-04
client-time: 2024-02-19-21-04
cgi: PROLIFIC_PID 65ae78fc9cd81e8e26612cb2
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef0a26467f09d9b278f6?PROLIFIC_PID=65ae78fc9cd81e8e26612cb2
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2640
user_time: 2024-02-19-21-04
T: 0
l: psy_group
stime: 2024-03-19-20-04
t: set
a: 1
l: sex
stime: 2024-03-19-20-04
T: 4888
t: radio
a: 2
l: sex
stime: 2024-03-19-20-04
T: 4888
t: radio
a: 2
l: age
stime: 2024-03-19-20-04
T: 4888
t: textline
a: 19
l: rumination
stime: 2024-03-19-20-05
T: 62013
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-19-20-06
T: 24950
t: range
a: 7
s: 7
a: 3
s: 3
a: 0
s: 0
a: 0
s: 0
a: 26
s: 26
a: 5
s: 5
a: 2
s: 2
a: 0
s: 0
l: standard_first
stime: 2024-03-19-20-21
T: 938571
t: experiment
endcode: 
end 2024-03-19-20-21
