version: 3.4.6
server-time: 2024-03-07-00-51
client-time: 2024-02-06-19-51
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 2560
screen_height: 1440
html_width: 2560
html_height: 966
user_time: 2024-02-06-19-51
T: 0
l: psy_group
stime: 2024-03-07-00-51
t: set
a: 2
l: sex
stime: 2024-03-07-00-52
T: 37341
t: radio
a: 1
l: sex
stime: 2024-03-07-00-52
T: 37341
t: radio
a: 1
l: age
stime: 2024-03-07-00-52
T: 37341
t: textline
a: 21
l: rumination
stime: 2024-03-07-00-53
T: 91762
t: scale
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-07-00-54
T: 33662
t: range
a: 30
s: 30
a: 10
s: 10
a: 65
s: 65
a: 20
s: 20
a: 36
s: 36
a: 20
s: 20
a: 10
s: 10
a: 25
s: 25
