version: 3.4.6
server-time: 2024-03-19-21-39
client-time: 2024-02-19-22-39
cgi: PROLIFIC_PID 6505e1d7baa4d89f7a2f3b53
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb6404a7546520b0a987?PROLIFIC_PID=6505e1d7baa4d89f7a2f3b53
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1536
screen_height: 960
html_width: 1519
html_height: 2665
user_time: 2024-02-19-22-39
T: 0
l: psy_group
stime: 2024-03-19-21-39
t: set
a: 1
l: sex
stime: 2024-03-19-21-39
T: 7622
t: radio
a: 1
l: sex
stime: 2024-03-19-21-39
T: 7622
t: radio
a: 1
l: age
stime: 2024-03-19-21-39
T: 7622
t: textline
a: 38
l: rumination
stime: 2024-03-19-21-39
T: 28856
t: scale
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-19-21-41
T: 124141
t: range
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 24
s: 24
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
l: standard_first
stime: 2024-03-19-22-10
T: 1719318
t: experiment
endcode: 
end 2024-03-19-22-10
