version: 3.4.6
server-time: 2024-03-19-19-00
client-time: 2024-02-19-19-00
cgi: PROLIFIC_PID 5f53b958c8cfea6e2104c5b6
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9e0697dccbc9642946d47?PROLIFIC_PID=5f53b958c8cfea6e2104c5b6
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1360
screen_height: 765
html_width: 1343
html_height: 2668
user_time: 2024-02-19-19-00
T: 0
l: psy_group
stime: 2024-03-19-19-00
t: set
a: 1
l: sex
stime: 2024-03-19-19-01
T: 11294
t: radio
a: 1
l: sex
stime: 2024-03-19-19-01
T: 11294
t: radio
a: 1
l: age
stime: 2024-03-19-19-01
T: 11294
t: textline
a: 68
l: rumination
stime: 2024-03-19-19-20
T: 1145912
t: scale
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
l: bsri
stime: 2024-03-19-19-21
T: 101476
t: range
a: 86
s: 86
a: 14
s: 14
a: 14
s: 14
a: 18
s: 18
a: 12
s: 12
a: 10
s: 10
a: 6
s: 6
a: 7
s: 7
l: standard_first
stime: 2024-03-19-19-41
T: 1172697
t: experiment
endcode: 
end 2024-03-19-19-41
