version: 3.4.6
server-time: 2024-03-19-20-10
client-time: 2024-02-19-21-10
cgi: PROLIFIC_PID 6511fd9e06231927b6398700
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef06409d64ac464f0111?PROLIFIC_PID=6511fd9e06231927b6398700
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 2560
screen_height: 1440
html_width: 2543
html_height: 2640
user_time: 2024-02-19-21-10
T: 0
l: psy_group
stime: 2024-03-19-20-10
t: set
a: 2
l: sex
stime: 2024-03-19-20-10
T: 5661
t: radio
a: 1
l: sex
stime: 2024-03-19-20-10
T: 5661
t: radio
a: 1
l: age
stime: 2024-03-19-20-10
T: 5661
t: textline
a: 26
l: rumination
stime: 2024-03-19-20-11
T: 23174
t: scale
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
l: bsri
stime: 2024-03-19-20-11
T: 7208
t: range
a: 69
s: 69
a: 5
s: 5
a: 10
s: 10
a: 70
s: 70
a: 64
s: 64
a: 83
s: 83
a: 17
s: 17
a: 72
s: 72
l: emotion_first
stime: 2024-03-19-23-22
T: 11440630
t: experiment
endcode: 
end 2024-03-19-23-22
