version: 3.4.6
server-time: 2024-03-19-20-55
client-time: 2024-02-19-21-55
cgi: PROLIFIC_PID 602bc0e5a5c8a335a1772444
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb6c4c4d2237c512062a?PROLIFIC_PID=602bc0e5a5c8a335a1772444
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36 edg/122.0.0.0
screen_width: 1920
screen_height: 1080
html_width: 1857
html_height: 2640
user_time: 2024-02-19-21-55
T: 0
l: psy_group
stime: 2024-03-19-20-55
t: set
a: 2
l: sex
stime: 2024-03-19-20-55
T: 5680
t: radio
a: 1
l: sex
stime: 2024-03-19-20-55
T: 5680
t: radio
a: 1
l: age
stime: 2024-03-19-20-55
T: 5680
t: textline
a: 24
l: rumination
stime: 2024-03-19-20-57
T: 90572
t: scale
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
l: bsri
stime: 2024-03-19-20-58
T: 55462
t: range
a: 30
s: 30
a: 45
s: 45
a: 60
s: 60
a: 60
s: 60
a: 70
s: 70
a: 60
s: 60
a: 60
s: 60
a: 75
s: 75
l: emotion_first
stime: 2024-03-19-21-13
T: 895758
t: experiment
endcode: 
end 2024-03-19-21-13
