version: 3.4.6
server-time: 2024-03-06-18-01
client-time: 2024-02-06-13-01
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 977
user_time: 2024-02-06-13-01
T: 0
l: psy_group
stime: 2024-03-06-18-01
t: set
a: 2
l: sex
stime: 2024-03-06-18-01
T: 4087
t: radio
a: 1
l: sex
stime: 2024-03-06-18-01
T: 4087
t: radio
a: 1
l: age
stime: 2024-03-06-18-01
T: 4087
t: textline
a: 22
l: rumination
stime: 2024-03-06-18-02
T: 17923
t: scale
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
l: bsri
stime: 2024-03-06-18-02
T: 25716
t: range
a: 52
s: 52
a: 52
s: 52
a: 52
s: 52
a: 54
s: 54
a: 53
s: 53
a: 53
s: 53
a: 53
s: 53
a: 52
s: 52
l: emotion_first
stime: 2024-03-06-18-16
T: 843706
t: experiment
l: end
stime: 2024-03-06-18-16
T: 2163
t: info
endcode: 
end 2024-03-06-18-16
