version: 3.4.6
server-time: 2024-03-19-20-54
client-time: 2024-02-19-20-54
cgi: PROLIFIC_PID 637545d6428d85daeedc3df5
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb67edd6c0aca04f0738?PROLIFIC_PID=637545d6428d85daeedc3df5
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 2024
html_height: 2634
user_time: 2024-02-19-20-54
T: 0
l: psy_group
stime: 2024-03-19-20-54
t: set
a: 1
l: sex
stime: 2024-03-19-20-54
T: 7898
t: radio
a: 1
l: sex
stime: 2024-03-19-20-54
T: 7898
t: radio
a: 1
l: age
stime: 2024-03-19-20-54
T: 7898
t: textline
a: 50
l: rumination
stime: 2024-03-19-20-56
T: 83674
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-19-20-57
T: 42603
t: range
a: 1
s: 1
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
l: standard_first
stime: 2024-03-19-21-12
T: 928780
t: experiment
endcode: 
end 2024-03-19-21-12
