version: 3.4.6
server-time: 2024-03-10-22-21
client-time: 2024-02-10-18-21
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36 edg/122.0.0.0
screen_width: 1280
screen_height: 1024
html_width: 1257
html_height: 932
user_time: 2024-02-10-18-21
T: 0
l: psy_group
stime: 2024-03-10-22-21
t: set
a: 1
l: sex
stime: 2024-03-10-22-21
T: 8507
t: radio
a: 1
l: sex
stime: 2024-03-10-22-21
T: 8507
t: radio
a: 1
l: age
stime: 2024-03-10-22-21
T: 8507
t: textline
a: 65
l: rumination
stime: 2024-03-10-22-24
T: 201937
t: scale
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
l: bsri
stime: 2024-03-10-22-25
T: 40946
t: range
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
l: standard_first
stime: 2024-03-10-22-43
T: 1079095
t: experiment
l: end
stime: 2024-03-10-22-43
T: 2485
t: info
endcode: 
end 2024-03-10-22-43
