version: 3.4.6
server-time: 2024-03-19-19-04
client-time: 2024-02-19-15-04
cgi: PROLIFIC_PID 5f9b1bd8ffa5e21886c0caa6
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9e06da50e60739f4ccd45?PROLIFIC_PID=5f9b1bd8ffa5e21886c0caa6
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:109.0) gecko/20100101 firefox/119.0
screen_width: 1696
screen_height: 954
html_width: 1677
html_height: 2690
user_time: 2024-02-19-15-04
T: 0
l: psy_group
stime: 2024-03-19-19-04
t: set
a: 1
l: sex
stime: 2024-03-19-19-04
T: 9796
t: radio
a: 2
l: sex
stime: 2024-03-19-19-04
T: 9796
t: radio
a: 2
l: age
stime: 2024-03-19-19-04
T: 9796
t: textline
a: 34
l: rumination
stime: 2024-03-19-19-06
T: 104113
t: scale
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
l: bsri
stime: 2024-03-19-19-07
T: 73584
t: range
a: 60
s: 60
a: 57
s: 57
a: 39
s: 39
a: 58
s: 58
a: 57
s: 57
a: 38
s: 38
a: 54
s: 54
a: 54
s: 54
l: standard_first
stime: 2024-03-19-19-26
T: 1103792
t: experiment
endcode: 
end 2024-03-19-19-26
