version: 3.4.6
server-time: 2024-03-19-21-33
client-time: 2024-02-19-23-33
cgi: PROLIFIC_PID 6153ca3f0c560379c9ed7539
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65fa03b882c1b9df189c30bf?PROLIFIC_PID=6153ca3f0c560379c9ed7539
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:123.0) gecko/20100101 firefox/123.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2647
user_time: 2024-02-19-23-33
T: 0
l: psy_group
stime: 2024-03-19-21-33
t: set
a: 2
l: sex
stime: 2024-03-19-21-33
T: 5025
t: radio
a: 1
l: sex
stime: 2024-03-19-21-33
T: 5025
t: radio
a: 1
l: age
stime: 2024-03-19-21-33
T: 5025
t: textline
a: 48
l: rumination
stime: 2024-03-19-21-34
T: 85025
t: scale
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
l: bsri
stime: 2024-03-19-21-35
T: 63104
t: range
a: 55
s: 55
a: 33
s: 33
a: 38
s: 38
a: 56
s: 56
a: 0
s: 0
a: 20
s: 20
a: 0
s: 0
a: 0
s: 0
l: emotion_first
stime: 2024-03-19-21-51
T: 914574
t: experiment
endcode: 
end 2024-03-19-21-51
