version: 3.4.6
server-time: 2024-03-19-20-57
client-time: 2024-02-19-21-57
cgi: PROLIFIC_PID 65ca3273c5af74f8349914a3
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb69738572374e71e88b?PROLIFIC_PID=65ca3273c5af74f8349914a3
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2786
user_time: 2024-02-19-21-57
T: 0
l: psy_group
stime: 2024-03-19-20-57
t: set
a: 2
l: sex
stime: 2024-03-19-20-58
T: 13522
t: radio
a: 2
l: sex
stime: 2024-03-19-20-58
T: 13522
t: radio
a: 2
l: age
stime: 2024-03-19-20-58
T: 13522
t: textline
a: 71
l: rumination
stime: 2024-03-19-21-00
T: 124077
t: scale
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-19-21-01
T: 58852
t: range
a: 5
s: 5
a: 1
s: 1
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 1
s: 1
a: 0
s: 0
a: 0
s: 0
l: emotion_first
stime: 2024-03-19-21-18
T: 1063585
t: experiment
endcode: 
end 2024-03-19-21-18
