version: 3.4.6
server-time: 2024-03-19-19-06
client-time: 2024-02-19-19-06
cgi: PROLIFIC_PID 5ea2e107a4d6af04981e71e9
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9e06e57d010987b407291?PROLIFIC_PID=5ea2e107a4d6af04981e71e9
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1066
screen_height: 576
html_width: 1047
html_height: 2640
user_time: 2024-02-19-19-06
T: 0
l: psy_group
stime: 2024-03-19-19-06
t: set
a: 2
l: sex
stime: 2024-03-19-19-06
T: 4182
t: radio
a: 1
l: sex
stime: 2024-03-19-19-06
T: 4182
t: radio
a: 1
l: age
stime: 2024-03-19-19-06
T: 4182
t: textline
a: 21
l: rumination
stime: 2024-03-19-19-09
T: 220600
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
l: bsri
stime: 2024-03-19-19-10
T: 32981
t: range
a: 80
s: 80
a: 85
s: 85
a: 75
s: 75
a: 30
s: 30
a: 40
s: 40
a: 70
s: 70
a: 65
s: 65
a: 75
s: 75
l: emotion_first
stime: 2024-03-19-19-24
T: 859804
t: experiment
endcode: 
end 2024-03-19-19-24
