version: 3.4.6
server-time: 2024-03-19-21-02
client-time: 2024-02-19-21-02
cgi: PROLIFIC_PID 612403f04e5d1f0dbfeb93f3
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb6344305a1f762fcb2b?PROLIFIC_PID=612403f04e5d1f0dbfeb93f3
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1842
screen_height: 1036
html_width: 912
html_height: 2676
user_time: 2024-02-19-21-02
T: 0
l: psy_group
stime: 2024-03-19-21-02
t: set
a: 1
l: sex
stime: 2024-03-19-21-02
T: 5179
t: radio
a: 1
l: sex
stime: 2024-03-19-21-02
T: 5179
t: radio
a: 1
l: age
stime: 2024-03-19-21-02
T: 5179
t: textline
a: 22
l: rumination
stime: 2024-03-19-21-03
T: 89149
t: scale
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-19-21-05
T: 89789
t: range
a: 80
s: 80
a: 0
s: 0
a: 0
s: 0
a: 35
s: 35
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
l: standard_first
stime: 2024-03-19-21-21
T: 1003438
t: experiment
endcode: 
end 2024-03-19-21-21
