version: 3.4.6
server-time: 2024-03-19-20-05
client-time: 2024-02-19-20-05
cgi: PROLIFIC_PID 5e380457679e67000c56b02f
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef0f8d91d4a408e57355?PROLIFIC_PID=5e380457679e67000c56b02f
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1483
html_height: 3368
user_time: 2024-02-19-20-05
T: 0
l: psy_group
stime: 2024-03-19-20-05
t: set
a: 2
l: sex
stime: 2024-03-19-20-06
T: 10358
t: radio
a: 1
l: sex
stime: 2024-03-19-20-06
T: 10358
t: radio
a: 1
l: age
stime: 2024-03-19-20-06
T: 10358
t: textline
a: 41
l: rumination
stime: 2024-03-19-20-08
T: 132101
t: scale
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
l: bsri
stime: 2024-03-19-20-09
T: 77482
t: range
a: 57
s: 57
a: 22
s: 22
a: 17
s: 17
a: 27
s: 27
a: 19
s: 19
a: 14
s: 14
a: 14
s: 14
a: 26
s: 26
l: emotion_first
stime: 2024-03-19-20-25
T: 982330
t: experiment
endcode: 
end 2024-03-19-20-25
