version: 3.4.6
server-time: 2024-03-19-21-38
client-time: 2024-02-19-23-38
cgi: PROLIFIC_PID 61644a9055a7fdced6a7aa9c
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65fa03b711dfddd64c2fcb4a?PROLIFIC_PID=61644a9055a7fdced6a7aa9c
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 3368
user_time: 2024-02-19-23-38
T: 0
l: psy_group
stime: 2024-03-19-21-38
t: set
a: 1
l: sex
stime: 2024-03-19-21-38
T: 7494
t: radio
a: 2
l: sex
stime: 2024-03-19-21-38
T: 7494
t: radio
a: 2
l: age
stime: 2024-03-19-21-38
T: 7494
t: textline
a: 29
l: rumination
stime: 2024-03-19-21-41
T: 159029
t: scale
a: 4
s: 4
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
l: bsri
stime: 2024-03-19-21-42
T: 68654
t: range
a: 100
s: 100
a: 100
s: 100
a: 100
s: 100
a: 100
s: 100
a: 100
s: 100
a: 100
s: 100
a: 99
s: 99
a: 99
s: 99
l: standard_first
stime: 2024-03-19-22-02
T: 1174848
t: experiment
endcode: 
end 2024-03-19-22-02
