version: 3.4.6
server-time: 2024-03-14-21-16
client-time: 2024-02-14-17-16
cgi: PROLIFIC_PID 
cgi: STUDY_ID 
cgi: SESSION_ID 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1080
screen_height: 1920
html_width: 1063
html_height: 2328
user_time: 2024-02-14-17-16
T: 0
l: psy_group
stime: 2024-03-14-21-16
t: set
a: 2
l: sex
stime: 2024-03-14-21-16
T: 6627
t: radio
a: 2
l: sex
stime: 2024-03-14-21-16
T: 6627
t: radio
a: 2
l: age
stime: 2024-03-14-21-16
T: 6627
t: textline
a: 44
l: rumination
stime: 2024-03-14-21-17
T: 9298
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-14-21-17
T: 6237
t: range
a: 66
s: 66
a: 76
s: 76
a: 55
s: 55
a: 86
s: 86
a: 56
s: 56
a: 70
s: 70
a: 53
s: 53
a: 51
s: 51
l: emotion_first
stime: 2024-03-14-21-35
T: 1108412
t: experiment
l: end
stime: 2024-03-14-21-35
T: 1
t: info
endcode: 
end 2024-03-14-21-35
