version: 3.4.6
server-time: 2024-03-19-20-56
client-time: 2024-02-19-20-56
cgi: PROLIFIC_PID 5edab6df83998915303516d5
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb68aec650ae160c275c?PROLIFIC_PID=5edab6df83998915303516d5
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 3368
user_time: 2024-02-19-20-56
T: 0
l: psy_group
stime: 2024-03-19-20-56
t: set
a: 1
l: sex
stime: 2024-03-19-20-56
T: 3652
t: radio
a: 1
l: sex
stime: 2024-03-19-20-56
T: 3652
t: radio
a: 1
l: age
stime: 2024-03-19-20-56
T: 3652
t: textline
a: 27
l: rumination
stime: 2024-03-19-20-58
T: 97260
t: scale
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
l: bsri
stime: 2024-03-19-20-59
T: 61196
t: range
a: 30
s: 30
a: 30
s: 30
a: 40
s: 40
a: 40
s: 40
a: 80
s: 80
a: 30
s: 30
a: 40
s: 40
a: 20
s: 20
l: standard_first
stime: 2024-03-19-21-14
T: 918800
t: experiment
endcode: 
end 2024-03-19-21-14
