version: 3.4.6
server-time: 2024-03-03-06-23
client-time: 2024-02-03-01-23
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 2560
screen_height: 1440
html_width: 1196
html_height: 675
user_time: 2024-02-03-01-23
T: 0
l: psy_group
stime: 2024-03-03-06-23
t: set
a: 1
l: sex
stime: 2024-03-03-06-23
T: 4627
t: radio
a: 1
l: sex
stime: 2024-03-03-06-23
T: 4627
t: radio
a: 1
l: age
stime: 2024-03-03-06-23
T: 4627
t: textline
a: 21
l: rumination
stime: 2024-03-03-06-24
T: 17026
t: scale
a: 2
s: 2
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
l: bsri
stime: 2024-03-03-06-24
T: 14812
t: range
a: 69
s: 69
a: 77
s: 77
a: 59
s: 59
a: 39
s: 39
a: 70
s: 70
a: 79
s: 79
a: 85
s: 85
a: 55
s: 55
l: standard_first
stime: 2024-03-03-06-38
T: 840978
t: experiment
l: end
stime: 2024-03-03-06-38
T: 3199
t: info
endcode: 
end 2024-03-03-06-38
