version: 3.4.6
server-time: 2024-03-19-20-06
client-time: 2024-02-19-20-06
cgi: PROLIFIC_PID 647e5f4c5b7dfbc365335f72
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef0c1f122dfa4de739a0?PROLIFIC_PID=647e5f4c5b7dfbc365335f72
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 3404
user_time: 2024-02-19-20-06
T: 0
l: psy_group
stime: 2024-03-19-20-06
t: set
a: 2
l: sex
stime: 2024-03-19-20-07
T: 13458
t: radio
a: 2
l: sex
stime: 2024-03-19-20-07
T: 13458
t: radio
a: 2
l: age
stime: 2024-03-19-20-07
T: 13458
t: textline
a: 54
l: rumination
stime: 2024-03-19-20-08
T: 101176
t: scale
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-19-20-09
T: 49431
t: range
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 10
s: 10
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
l: emotion_first
stime: 2024-03-19-20-26
T: 1028097
t: experiment
endcode: 
end 2024-03-19-20-26
