version: 3.4.6
server-time: 2024-03-07-03-07
client-time: 2024-02-06-22-07
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1920
html_height: 966
user_time: 2024-02-06-22-07
T: 0
l: psy_group
stime: 2024-03-07-03-07
t: set
a: 1
l: sex
stime: 2024-03-07-03-07
T: 4112
t: radio
a: 1
l: sex
stime: 2024-03-07-03-07
T: 4112
t: radio
a: 1
l: age
stime: 2024-03-07-03-07
T: 4112
t: textline
a: 21
l: rumination
stime: 2024-03-07-03-09
T: 101253
t: scale
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
l: bsri
stime: 2024-03-07-03-10
T: 65551
t: range
a: 100
s: 100
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 20
s: 20
a: 0
s: 0
l: standard_first
stime: 2024-03-07-03-24
T: 856981
t: experiment
l: end
stime: 2024-03-07-03-24
T: 1902
t: info
endcode: 
end 2024-03-07-03-24
