version: 3.4.6
server-time: 2024-03-19-20-56
client-time: 2024-02-19-20-56
cgi: PROLIFIC_PID 5debd5a7245a462bf05e20f9
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb65f0e48f9282e161a9?PROLIFIC_PID=5debd5a7245a462bf05e20f9
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36 edg/122.0.0.0
screen_width: 1536
screen_height: 864
html_width: 1521
html_height: 2665
user_time: 2024-02-19-20-56
T: 0
l: psy_group
stime: 2024-03-19-20-56
t: set
a: 2
l: sex
stime: 2024-03-19-20-56
T: 8647
t: radio
a: 2
l: sex
stime: 2024-03-19-20-56
T: 8647
t: radio
a: 2
l: age
stime: 2024-03-19-20-56
T: 8647
t: textline
a: 25
l: rumination
stime: 2024-03-19-20-58
T: 161220
t: scale
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
l: bsri
stime: 2024-03-19-20-59
T: 55597
t: range
a: 89
s: 89
a: 89
s: 89
a: 100
s: 100
a: 69
s: 69
a: 86
s: 86
a: 100
s: 100
a: 100
s: 100
a: 100
s: 100
l: emotion_first
stime: 2024-03-19-21-16
T: 968554
t: experiment
endcode: 
end 2024-03-19-21-16
