version: 3.4.6
server-time: 2024-03-19-21-41
client-time: 2024-02-19-22-41
cgi: PROLIFIC_PID 6511e688100fd33b378fa688
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65fa03b9070682208d109504?PROLIFIC_PID=6511e688100fd33b378fa688
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 923
html_height: 3386
user_time: 2024-02-19-22-41
T: 0
l: psy_group
stime: 2024-03-19-21-41
t: set
a: 1
l: sex
stime: 2024-03-19-21-41
T: 3541
t: radio
a: 1
l: sex
stime: 2024-03-19-21-41
T: 3541
t: radio
a: 1
l: age
stime: 2024-03-19-21-41
T: 3541
t: textline
a: 18
l: rumination
stime: 2024-03-19-21-42
T: 40444
t: scale
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
l: bsri
stime: 2024-03-19-21-43
T: 76519
t: range
a: 48
s: 48
a: 7
s: 7
a: 8
s: 8
a: 7
s: 7
a: 26
s: 26
a: 6
s: 6
a: 0
s: 0
a: 3
s: 3
l: standard_first
stime: 2024-03-19-22-14
T: 1860390
t: experiment
endcode: 
end 2024-03-19-22-14
