version: 3.4.6
server-time: 2024-03-14-21-55
client-time: 2024-02-14-17-55
cgi: PROLIFIC_PID 
cgi: STUDY_ID 
cgi: SESSION_ID 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1080
screen_height: 1920
html_width: 1063
html_height: 2328
user_time: 2024-02-14-17-55
T: 0
l: psy_group
stime: 2024-03-14-21-55
t: set
a: 1
l: sex
stime: 2024-03-14-21-55
T: 4512
t: radio
a: 1
l: sex
stime: 2024-03-14-21-55
T: 4512
t: radio
a: 1
l: age
stime: 2024-03-14-21-55
T: 4512
t: textline
a: 17
l: rumination
stime: 2024-03-14-21-55
T: 10541
t: scale
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
l: bsri
stime: 2024-03-14-21-55
T: 5588
t: range
a: 20
s: 20
a: 74
s: 74
a: 67
s: 67
a: 59
s: 59
a: 41
s: 41
a: 62
s: 62
a: 40
s: 40
a: 63
s: 63
l: standard_first
stime: 2024-03-14-22-16
T: 1216525
t: experiment
endcode: 
end 2024-03-14-22-16
