version: 3.4.6
server-time: 2024-03-19-17-34
client-time: 2024-02-19-19-34
cgi: PROLIFIC_PID 615df4407595b67e50cf886b
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9cac411dfddd64c2fbdd5?PROLIFIC_PID=615df4407595b67e50cf886b
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/109.0.0.0 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2640
user_time: 2024-02-19-19-34
T: 0
l: psy_group
stime: 2024-03-19-17-34
t: set
a: 1
l: sex
stime: 2024-03-19-17-34
T: 12327
t: radio
a: 2
l: sex
stime: 2024-03-19-17-34
T: 12327
t: radio
a: 2
l: age
stime: 2024-03-19-17-34
T: 12327
t: textline
a: 30
l: rumination
stime: 2024-03-19-17-38
T: 220033
t: scale
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 1
s: 1
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 3
s: 3
l: bsri
stime: 2024-03-19-17-40
T: 93981
t: range
a: 13
s: 13
a: 100
s: 100
a: 100
s: 100
a: 100
s: 100
a: 30
s: 30
a: 100
s: 100
a: 100
s: 100
a: 100
s: 100
l: standard_first
stime: 2024-03-19-17-57
T: 1019903
t: experiment
endcode: 
end 2024-03-19-17-57
