version: 3.4.6
server-time: 2024-03-19-18-59
client-time: 2024-02-19-12-59
cgi: PROLIFIC_PID 613a419a0e61dade4fa31285
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9e06e41a599f28eea7b5b?PROLIFIC_PID=613a419a0e61dade4fa31285
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36 edg/122.0.0.0
screen_width: 1920
screen_height: 1080
html_width: 1857
html_height: 2640
user_time: 2024-02-19-12-59
T: 0
l: psy_group
stime: 2024-03-19-18-59
t: set
a: 2
l: sex
stime: 2024-03-19-18-59
T: 4246
t: radio
a: 2
l: sex
stime: 2024-03-19-18-59
T: 4246
t: radio
a: 2
l: age
stime: 2024-03-19-18-59
T: 4246
t: textline
a: 27
l: rumination
stime: 2024-03-19-18-59
T: 30314
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
l: bsri
stime: 2024-03-19-19-00
T: 23056
t: range
a: 82
s: 82
a: 69
s: 69
a: 10
s: 10
a: 59
s: 59
a: 69
s: 69
a: 78
s: 78
a: 21
s: 21
a: 55
s: 55
