version: 3.4.6
server-time: 2024-03-19-20-54
client-time: 2024-02-19-20-54
cgi: PROLIFIC_PID 63e5eb956eab1f2740ac6289
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb66a7a8565797ae09f2?PROLIFIC_PID=63e5eb956eab1f2740ac6289
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 3440
screen_height: 1440
html_width: 3423
html_height: 2640
user_time: 2024-02-19-20-54
T: 0
l: psy_group
stime: 2024-03-19-20-54
t: set
a: 1
l: sex
stime: 2024-03-19-20-55
T: 41771
t: radio
a: 1
l: sex
stime: 2024-03-19-20-55
T: 41771
t: radio
a: 1
l: age
stime: 2024-03-19-20-55
T: 41771
t: textline
a: 30
l: rumination
stime: 2024-03-19-20-57
T: 143255
t: scale
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
l: bsri
stime: 2024-03-19-20-58
T: 34615
t: range
a: 100
s: 100
a: 0
s: 0
a: 23
s: 23
a: 38
s: 38
a: 0
s: 0
a: 0
s: 0
a: 27
s: 27
a: 21
s: 21
l: standard_first
stime: 2024-03-19-21-14
T: 963019
t: experiment
endcode: 
end 2024-03-19-21-14
