version: 3.4.6
server-time: 2024-03-19-20-55
client-time: 2024-02-19-20-55
cgi: PROLIFIC_PID 616437a7882ca1d66da11c4f
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb6bcece9ea057120dce?PROLIFIC_PID=616437a7882ca1d66da11c4f
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 2240
screen_height: 1260
html_width: 2240
html_height: 2678
user_time: 2024-02-19-20-55
T: 0
l: psy_group
stime: 2024-03-19-20-55
t: set
a: 2
l: sex
stime: 2024-03-19-20-55
T: 7527
t: radio
a: 1
l: sex
stime: 2024-03-19-20-55
T: 7527
t: radio
a: 1
l: age
stime: 2024-03-19-20-55
T: 7527
t: textline
a: 52
l: rumination
stime: 2024-03-19-20-57
T: 80691
t: scale
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
l: bsri
stime: 2024-03-19-20-57
T: 54856
t: range
a: 70
s: 70
a: 60
s: 60
a: 52
s: 52
a: 60
s: 60
a: 30
s: 30
a: 56
s: 56
a: 33
s: 33
a: 42
s: 42
l: emotion_first
stime: 2024-03-19-21-13
T: 902417
t: experiment
endcode: 
end 2024-03-19-21-13
