version: 3.4.6
server-time: 2024-03-14-20-25
client-time: 2024-02-14-16-25
cgi: PROLIFIC_PID 
cgi: STUDY_ID 
cgi: SESSION_ID 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 2560
screen_height: 1440
html_width: 2543
html_height: 2328
user_time: 2024-02-14-16-25
T: 0
l: psy_group
stime: 2024-03-14-20-25
t: set
a: 1
l: sex
stime: 2024-03-14-20-25
T: 4208
t: radio
a: 3
l: sex
stime: 2024-03-14-20-25
T: 4208
t: radio
a: 3
l: age
stime: 2024-03-14-20-25
T: 4208
t: textline
a: 45
