version: 3.4.6
server-time: 2024-03-19-20-56
client-time: 2024-02-19-22-56
cgi: PROLIFIC_PID 5c0ed000fd0c0a0001f881ea
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb6d80504baeacf04e06?PROLIFIC_PID=5c0ed000fd0c0a0001f881ea
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2665
user_time: 2024-02-19-22-56
T: 0
l: psy_group
stime: 2024-03-19-20-56
t: set
a: 2
l: sex
stime: 2024-03-19-20-56
T: 8008
t: radio
a: 2
l: sex
stime: 2024-03-19-20-56
T: 8008
t: radio
a: 2
l: age
stime: 2024-03-19-20-56
T: 8008
t: textline
a: 45
l: rumination
stime: 2024-03-19-20-58
T: 129984
t: scale
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
l: bsri
stime: 2024-03-19-20-59
T: 24169
t: range
a: 17
s: 17
a: 14
s: 14
a: 15
s: 15
a: 15
s: 15
a: 16
s: 16
a: 13
s: 13
a: 10
s: 10
a: 18
s: 18
l: emotion_first
stime: 2024-03-19-21-14
T: 912137
t: experiment
endcode: 
end 2024-03-19-21-14
