version: 3.4.6
server-time: 2024-03-19-19-00
client-time: 2024-02-19-20-00
cgi: PROLIFIC_PID 6509afd5de37875b4dbed467
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9e06bec31c5c5f7d0f834?PROLIFIC_PID=6509afd5de37875b4dbed467
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2640
user_time: 2024-02-19-20-00
T: 0
l: psy_group
stime: 2024-03-19-19-00
t: set
a: 2
l: sex
stime: 2024-03-19-19-00
T: 6540
t: radio
a: 2
l: sex
stime: 2024-03-19-19-00
T: 6540
t: radio
a: 2
l: age
stime: 2024-03-19-19-00
T: 6540
t: textline
a: 21
l: rumination
stime: 2024-03-19-19-01
T: 49274
t: scale
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-19-19-01
T: 24630
t: range
a: 61
s: 61
a: 60
s: 60
a: 67
s: 67
a: 25
s: 25
a: 21
s: 21
a: 12
s: 12
a: 17
s: 17
a: 6
s: 6
l: emotion_first
stime: 2024-03-19-19-15
T: 843800
t: experiment
endcode: 
end 2024-03-19-19-15
