version: 3.4.6
server-time: 2024-03-19-18-59
client-time: 2024-02-19-19-59
cgi: PROLIFIC_PID 5fb6ed2116919c000a99249e
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9e06a6386468ca279e0ec?PROLIFIC_PID=5fb6ed2116919c000a99249e
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/121.0.0.0 safari/537.36 opr/107.0.0.0 (edition std-1)
screen_width: 1920
screen_height: 1080
html_width: 1864
html_height: 2640
user_time: 2024-02-19-19-59
T: 0
l: psy_group
stime: 2024-03-19-18-59
t: set
a: 1
l: sex
stime: 2024-03-19-18-59
T: 6443
t: radio
a: 1
l: sex
stime: 2024-03-19-18-59
T: 6443
t: radio
a: 1
l: age
stime: 2024-03-19-18-59
T: 6443
t: textline
a: 29
l: rumination
stime: 2024-03-19-19-00
T: 62294
t: scale
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
l: bsri
stime: 2024-03-19-19-01
T: 27750
t: range
a: 24
s: 24
a: 22
s: 22
a: 23
s: 23
a: 22
s: 22
a: 18
s: 18
a: 15
s: 15
a: 18
s: 18
a: 16
s: 16
l: standard_first
stime: 2024-03-19-19-15
T: 883867
t: experiment
endcode: 
end 2024-03-19-19-15
