version: 3.4.6
server-time: 2024-03-14-20-01
client-time: 2024-02-14-16-01
cgi: PROLIFIC_PID 
cgi: STUDY_ID 
cgi: SESSION_ID 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 2560
screen_height: 1440
html_width: 1255
html_height: 2288
user_time: 2024-02-14-16-01
T: 0
l: psy_group
stime: 2024-03-14-20-01
t: set
a: 2
l: withdraw
stime: 2024-03-14-20-01
T: 15734
t: radio
a: 1
l: sex
stime: 2024-03-14-20-01
T: 7183
t: radio
a: 1
l: sex
stime: 2024-03-14-20-01
T: 7183
t: radio
a: 1
l: age
stime: 2024-03-14-20-01
T: 7183
t: textline
a: 
l: withdraw
stime: 2024-03-14-20-01
T: 15734
t: radio
a: 1
l: withdraw
stime: 2024-03-14-20-02
T: 15734
t: radio
a: 1
l: sex
stime: 2024-03-14-20-02
T: 3109
t: radio
a: 1
l: sex
stime: 2024-03-14-20-02
T: 3109
t: radio
a: 1
l: age
stime: 2024-03-14-20-02
T: 3109
t: textline
a: 
l: rumination
stime: 2024-03-14-20-02
T: 10644
t: scale
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
l: bsri
stime: 2024-03-14-20-02
T: 6391
t: range
a: 52
s: 52
a: 46
s: 46
a: 51
s: 51
a: 50
s: 50
a: 50
s: 50
a: 49
s: 49
a: 50
s: 50
a: 50
s: 50
