version: 3.4.6
server-time: 2024-03-07-00-03
client-time: 2024-02-06-19-03
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 2560
screen_height: 1440
html_width: 2560
html_height: 966
user_time: 2024-02-06-19-03
T: 0
l: psy_group
stime: 2024-03-07-00-03
t: set
a: 1
l: sex
stime: 2024-03-07-00-03
T: 8006
t: radio
a: 1
l: sex
stime: 2024-03-07-00-03
T: 8006
t: radio
a: 1
l: age
stime: 2024-03-07-00-03
T: 8006
t: textline
a: 25
l: rumination
stime: 2024-03-07-00-04
T: 87912
t: scale
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
l: bsri
stime: 2024-03-07-00-05
T: 38501
t: range
a: 60
s: 60
a: 74
s: 74
a: 69
s: 69
a: 77
s: 77
a: 83
s: 83
a: 73
s: 73
a: 77
s: 77
a: 84
s: 84
l: standard_first
stime: 2024-03-07-00-19
T: 854502
t: experiment
l: end
stime: 2024-03-07-00-19
T: 1153
t: info
endcode: 
end 2024-03-07-00-19
