version: 3.4.6
server-time: 2024-03-19-20-55
client-time: 2024-02-19-20-55
cgi: PROLIFIC_PID 611a45a99c4ee56ad9247e09
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb6caec650ae160c2762?PROLIFIC_PID=611a45a99c4ee56ad9247e09
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2640
user_time: 2024-02-19-20-55
T: 0
l: psy_group
stime: 2024-03-19-20-55
t: set
a: 2
l: sex
stime: 2024-03-19-20-55
T: 5355
t: radio
a: 1
l: sex
stime: 2024-03-19-20-55
T: 5355
t: radio
a: 1
l: age
stime: 2024-03-19-20-55
T: 5355
t: textline
a: 32
l: rumination
stime: 2024-03-19-20-57
T: 125236
t: scale
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
l: bsri
stime: 2024-03-19-20-58
T: 61685
t: range
a: 73
s: 73
a: 73
s: 73
a: 66
s: 66
a: 6
s: 6
a: 11
s: 11
a: 40
s: 40
a: 28
s: 28
a: 50
s: 50
l: emotion_first
stime: 2024-03-19-21-16
T: 1086263
t: experiment
endcode: 
end 2024-03-19-21-16
