version: 3.4.6
server-time: 2024-03-19-20-16
client-time: 2024-02-19-21-16
cgi: PROLIFIC_PID 6511e9adc4ba37678f5f1181
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef08cad6ef679e3a47a6?PROLIFIC_PID=6511e9adc4ba37678f5f1181
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1536
screen_height: 960
html_width: 1519
html_height: 2665
user_time: 2024-02-19-21-16
T: 0
l: psy_group
stime: 2024-03-19-20-16
t: set
a: 2
l: sex
stime: 2024-03-19-20-16
T: 6130
t: radio
a: 1
l: sex
stime: 2024-03-19-20-16
T: 6130
t: radio
a: 1
l: age
stime: 2024-03-19-20-16
T: 6130
t: textline
a: 35
l: rumination
stime: 2024-03-19-20-17
T: 37229
t: scale
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-19-20-17
T: 12251
t: range
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
l: emotion_first
stime: 2024-03-19-20-35
T: 1092377
t: experiment
endcode: 
end 2024-03-19-20-35
