version: 3.4.6
server-time: 2024-03-10-21-01
client-time: 2024-02-10-17-01
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 750
html_height: 969
user_time: 2024-02-10-17-01
T: 0
l: psy_group
stime: 2024-03-10-21-01
t: set
a: 1
l: sex
stime: 2024-03-10-21-01
T: 7559
t: radio
a: 2
l: sex
stime: 2024-03-10-21-01
T: 7559
t: radio
a: 2
l: age
stime: 2024-03-10-21-01
T: 7559
t: textline
a: 21
l: rumination
stime: 2024-03-10-21-03
T: 138394
t: scale
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 4
s: 4
a: 4
s: 4
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
l: bsri
stime: 2024-03-10-21-04
T: 45145
t: range
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 10
s: 10
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
l: standard_first
stime: 2024-03-10-21-20
T: 937157
t: experiment
l: end
stime: 2024-03-10-21-20
T: 2599
t: info
endcode: 
end 2024-03-10-21-20
