version: 3.4.6
server-time: 2024-03-19-20-55
client-time: 2024-02-19-21-55
cgi: PROLIFIC_PID 5ed8cf4782a6eb04ddf9962d
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb6ab949e778ceae3b47?PROLIFIC_PID=5ed8cf4782a6eb04ddf9962d
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2744
user_time: 2024-02-19-21-55
T: 0
l: psy_group
stime: 2024-03-19-20-55
t: set
a: 2
l: sex
stime: 2024-03-19-20-55
T: 7606
t: radio
a: 1
l: sex
stime: 2024-03-19-20-55
T: 7606
t: radio
a: 1
l: age
stime: 2024-03-19-20-55
T: 7606
t: textline
a: 30
l: rumination
stime: 2024-03-19-20-57
T: 107704
t: scale
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
l: bsri
stime: 2024-03-19-20-57
T: 34967
t: range
a: 8
s: 8
a: 0
s: 0
a: 14
s: 14
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 9
s: 9
a: 6
s: 6
l: emotion_first
stime: 2024-03-19-21-12
T: 875174
t: experiment
endcode: 
end 2024-03-19-21-12
