version: 3.4.6
server-time: 2024-03-19-20-56
client-time: 2024-02-19-15-56
cgi: PROLIFIC_PID 6143af8721d1445864c4f6c8
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb69693586c4d479f22a?PROLIFIC_PID=6143af8721d1445864c4f6c8
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1925
screen_height: 965
html_width: 1907
html_height: 3445
user_time: 2024-02-19-15-56
T: 0
l: psy_group
stime: 2024-03-19-20-56
t: set
a: 1
l: sex
stime: 2024-03-19-20-56
T: 7445
t: radio
a: 1
l: sex
stime: 2024-03-19-20-56
T: 7445
t: radio
a: 1
l: age
stime: 2024-03-19-20-56
T: 7445
t: textline
a: 51
l: rumination
stime: 2024-03-19-20-57
T: 92079
t: scale
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
l: bsri
stime: 2024-03-19-20-58
T: 27877
t: range
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
l: standard_first
stime: 2024-03-19-21-15
T: 1002346
t: experiment
endcode: 
end 2024-03-19-21-15
