version: 3.4.6
server-time: 2024-03-19-20-01
client-time: 2024-02-19-20-01
cgi: PROLIFIC_PID 63ea85f2e1c8032a3121a505
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef0a76bfd54dc926833e?PROLIFIC_PID=63ea85f2e1c8032a3121a505
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2744
user_time: 2024-02-19-20-01
T: 0
l: psy_group
stime: 2024-03-19-20-01
t: set
a: 2
l: sex
stime: 2024-03-19-20-02
T: 9727
t: radio
a: 1
l: sex
stime: 2024-03-19-20-02
T: 9727
t: radio
a: 1
l: age
stime: 2024-03-19-20-02
T: 9727
t: textline
a: 26
l: rumination
stime: 2024-03-19-20-05
T: 180576
t: scale
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-19-20-07
T: 122739
t: range
a: 15
s: 15
a: 13
s: 13
a: 15
s: 15
a: 15
s: 15
a: 17
s: 17
a: 10
s: 10
a: 16
s: 16
a: 13
s: 13
l: emotion_first
stime: 2024-03-19-20-22
T: 909833
t: experiment
endcode: 
end 2024-03-19-20-22
