version: 3.4.6
server-time: 2024-03-19-17-31
client-time: 2024-02-19-11-31
cgi: PROLIFIC_PID 601e1cae7d6414276e39e5db
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9cb52b7b27d453693aa5b?PROLIFIC_PID=601e1cae7d6414276e39e5db
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 3368
user_time: 2024-02-19-11-31
T: 0
l: psy_group
stime: 2024-03-19-17-31
t: set
a: 1
l: sex
stime: 2024-03-19-17-31
T: 7437
t: radio
a: 2
l: sex
stime: 2024-03-19-17-31
T: 7437
t: radio
a: 2
l: age
stime: 2024-03-19-17-31
T: 7437
t: textline
a: 21
l: rumination
stime: 2024-03-19-17-34
T: 113794
t: scale
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
a: 4
s: 4
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
l: bsri
stime: 2024-03-19-17-35
T: 57820
t: range
a: 90
s: 90
a: 75
s: 75
a: 75
s: 75
a: 6
s: 6
a: 61
s: 61
a: 86
s: 86
a: 27
s: 27
a: 96
s: 96
l: standard_first
stime: 2024-03-19-17-49
T: 855436
t: experiment
endcode: 
end 2024-03-19-17-49
