version: 3.4.6
server-time: 2024-03-19-21-34
client-time: 2024-02-19-22-34
cgi: PROLIFIC_PID 64e76ad4ce316de314ca559b
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65fa03b8e1b3d54e5de161e3?PROLIFIC_PID=64e76ad4ce316de314ca559b
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1600
screen_height: 900
html_width: 1583
html_height: 2640
user_time: 2024-02-19-22-34
T: 0
l: psy_group
stime: 2024-03-19-21-34
t: set
a: 2
l: sex
stime: 2024-03-19-21-34
T: 11785
t: radio
a: 1
l: sex
stime: 2024-03-19-21-34
T: 11785
t: radio
a: 1
l: age
stime: 2024-03-19-21-34
T: 11785
t: textline
a: 49
l: rumination
stime: 2024-03-19-21-35
T: 31091
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-19-21-35
T: 34585
t: range
a: 0
s: 0
a: 14
s: 14
a: 14
s: 14
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
l: emotion_first
stime: 2024-03-19-22-03
T: 1664456
t: experiment
endcode: 
end 2024-03-19-22-03
