version: 3.4.6
server-time: 2024-03-14-22-21
client-time: 2024-02-14-18-21
cgi: PROLIFIC_PID 
cgi: STUDY_ID 
cgi: SESSION_ID 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1080
screen_height: 1920
html_width: 1063
html_height: 2328
user_time: 2024-02-14-18-21
T: 0
l: psy_group
stime: 2024-03-14-22-21
t: set
a: 2
l: sex
stime: 2024-03-14-22-21
T: 5294
t: radio
a: 1
l: sex
stime: 2024-03-14-22-21
T: 5294
t: radio
a: 1
l: age
stime: 2024-03-14-22-21
T: 5294
t: textline
a: 44
l: rumination
stime: 2024-03-14-22-21
T: 11927
t: scale
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
l: bsri
stime: 2024-03-14-22-21
T: 4572
t: range
a: 50
s: 50
a: 50
s: 50
a: 50
s: 50
a: 50
s: 50
a: 50
s: 50
a: 50
s: 50
a: 50
s: 50
a: 50
s: 50
l: emotion_first
stime: 2024-03-14-22-36
T: 891102
t: experiment
endcode: 
end 2024-03-14-22-36
