version: 3.4.6
server-time: 2024-03-07-01-17
client-time: 2024-02-06-20-17
user_agent: mozilla/5.0 (x11; cros x86_64 14541.0.0) applewebkit/537.36 (khtml, like gecko) chrome/121.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1920
html_height: 996
user_time: 2024-02-06-20-17
T: 0
l: psy_group
stime: 2024-03-07-01-17
t: set
a: 1
l: sex
stime: 2024-03-07-01-17
T: 17322
t: radio
a: 2
l: sex
stime: 2024-03-07-01-17
T: 17322
t: radio
a: 2
l: age
stime: 2024-03-07-01-17
T: 17322
t: textline
a: 53
l: rumination
stime: 2024-03-07-01-19
T: 132850
t: scale
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
l: bsri
stime: 2024-03-07-01-20
T: 59358
t: range
a: 80
s: 80
a: 21
s: 21
a: 19
s: 19
a: 20
s: 20
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 62
s: 62
l: standard_first
stime: 2024-03-07-01-35
T: 917848
t: experiment
l: end
stime: 2024-03-07-01-36
T: 5018
t: info
endcode: 
end 2024-03-07-01-36
