version: 3.4.6
server-time: 2024-03-19-20-07
client-time: 2024-02-19-20-07
cgi: PROLIFIC_PID 5b22d5a51eef1b00016f3bbf
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef0b1b591df95bf8f403?PROLIFIC_PID=5b22d5a51eef1b00016f3bbf
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2665
user_time: 2024-02-19-20-07
T: 0
l: psy_group
stime: 2024-03-19-20-07
t: set
a: 1
l: sex
stime: 2024-03-19-20-07
T: 4085
t: radio
a: 1
l: sex
stime: 2024-03-19-20-07
T: 4085
t: radio
a: 1
l: age
stime: 2024-03-19-20-07
T: 4085
t: textline
a: 34
l: rumination
stime: 2024-03-19-20-08
T: 80484
t: scale
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
l: bsri
stime: 2024-03-19-20-09
T: 47255
t: range
a: 64
s: 64
a: 3
s: 3
a: 5
s: 5
a: 0
s: 0
a: 8
s: 8
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
l: standard_first
stime: 2024-03-19-20-28
T: 1120203
t: experiment
endcode: 
end 2024-03-19-20-28
