version: 3.4.6
server-time: 2024-03-19-19-00
client-time: 2024-02-19-20-00
cgi: PROLIFIC_PID 6013d0e6bc81f72d3fe0f173
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9e06ffec16aee24a3101f?PROLIFIC_PID=6013d0e6bc81f72d3fe0f173
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 3420
user_time: 2024-02-19-20-00
T: 0
l: psy_group
stime: 2024-03-19-19-00
t: set
a: 1
l: sex
stime: 2024-03-19-19-00
T: 4623
t: radio
a: 2
l: sex
stime: 2024-03-19-19-00
T: 4623
t: radio
a: 2
l: age
stime: 2024-03-19-19-00
T: 4623
t: textline
a: 28
l: rumination
stime: 2024-03-19-19-01
T: 106300
t: scale
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
l: bsri
stime: 2024-03-19-19-02
T: 40340
t: range
a: 86
s: 86
a: 63
s: 63
a: 55
s: 55
a: 25
s: 25
a: 83
s: 83
a: 68
s: 68
a: 66
s: 66
a: 54
s: 54
l: standard_first
stime: 2024-03-19-19-17
T: 878510
t: experiment
endcode: 
end 2024-03-19-19-17
