version: 3.4.6
server-time: 2024-03-19-20-03
client-time: 2024-02-19-22-03
cgi: PROLIFIC_PID 65cf6d8a589a67afcab54e6f
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef0995a707a5982ffae4?PROLIFIC_PID=65cf6d8a589a67afcab54e6f
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1512
screen_height: 982
html_width: 1512
html_height: 2678
user_time: 2024-02-19-22-03
T: 0
l: psy_group
stime: 2024-03-19-20-03
t: set
a: 1
l: sex
stime: 2024-03-19-20-03
T: 4252
t: radio
a: 1
l: sex
stime: 2024-03-19-20-03
T: 4252
t: radio
a: 1
l: age
stime: 2024-03-19-20-03
T: 4252
t: textline
a: 33
l: rumination
stime: 2024-03-19-20-05
T: 114528
t: scale
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-19-20-06
T: 51137
t: range
a: 5
s: 5
a: 4
s: 4
a: 4
s: 4
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
l: standard_first
stime: 2024-03-19-20-22
T: 959611
t: experiment
endcode: 
end 2024-03-19-20-22
