version: 3.4.6
server-time: 2024-03-19-19-02
client-time: 2024-02-19-21-02
cgi: PROLIFIC_PID 6176b584db27cdcecc3896c8
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9e06711158873cc00cefd?PROLIFIC_PID=6176b584db27cdcecc3896c8
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 3368
user_time: 2024-02-19-21-02
T: 0
l: psy_group
stime: 2024-03-19-19-02
t: set
a: 2
l: sex
stime: 2024-03-19-19-02
T: 9422
t: radio
a: 1
l: sex
stime: 2024-03-19-19-02
T: 9422
t: radio
a: 1
l: age
stime: 2024-03-19-19-02
T: 9422
t: textline
a: 28
l: rumination
stime: 2024-03-19-19-07
T: 284300
t: scale
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
l: bsri
stime: 2024-03-19-19-09
T: 108505
t: range
a: 35
s: 35
a: 80
s: 80
a: 90
s: 90
a: 50
s: 50
a: 0
s: 0
a: 40
s: 40
a: 80
s: 80
a: 70
s: 70
l: emotion_first
stime: 2024-03-19-19-26
T: 1053486
t: experiment
endcode: 
end 2024-03-19-19-26
