version: 3.4.6
server-time: 2024-03-19-20-55
client-time: 2024-02-19-20-55
cgi: PROLIFIC_PID 5eaecb0824839e59ed3523eb
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb66febaf361637898f8?PROLIFIC_PID=5eaecb0824839e59ed3523eb
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2640
user_time: 2024-02-19-20-55
T: 0
l: psy_group
stime: 2024-03-19-20-55
t: set
a: 2
l: sex
stime: 2024-03-19-20-55
T: 7926
t: radio
a: 1
l: sex
stime: 2024-03-19-20-55
T: 7926
t: radio
a: 1
l: age
stime: 2024-03-19-20-55
T: 7926
t: textline
a: 39
l: rumination
stime: 2024-03-19-20-56
T: 83362
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-19-20-57
T: 34766
t: range
a: 5
s: 5
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
a: 5
s: 5
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
l: emotion_first
stime: 2024-03-19-21-11
T: 843078
t: experiment
endcode: 
end 2024-03-19-21-11
