version: 3.4.6
server-time: 2024-03-19-18-59
client-time: 2024-02-19-19-59
cgi: PROLIFIC_PID 60bf28df4926a8b6391df575
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9e066aec650ae160c214e?PROLIFIC_PID=60bf28df4926a8b6391df575
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:123.0) gecko/20100101 firefox/123.0
screen_width: 1920
screen_height: 1080
html_width: 759
html_height: 2921
user_time: 2024-02-19-19-59
T: 0
l: psy_group
stime: 2024-03-19-18-59
t: set
a: 2
l: sex
stime: 2024-03-19-18-59
T: 4475
t: radio
a: 1
l: sex
stime: 2024-03-19-18-59
T: 4475
t: radio
a: 1
l: age
stime: 2024-03-19-18-59
T: 4475
t: textline
a: 21
l: rumination
stime: 2024-03-19-19-00
T: 90112
t: scale
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
l: bsri
stime: 2024-03-19-19-01
T: 24971
t: range
a: 67
s: 67
a: 39
s: 39
a: 67
s: 67
a: 80
s: 80
a: 26
s: 26
a: 69
s: 69
a: 21
s: 21
a: 54
s: 54
l: emotion_first
stime: 2024-03-19-19-15
T: 829694
t: experiment
endcode: 
end 2024-03-19-19-15
