version: 3.4.6
server-time: 2024-03-19-20-54
client-time: 2024-02-19-20-54
cgi: PROLIFIC_PID 5d49d17b3dad1f0001e2aba1
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb6a20e10ce13d48b876?PROLIFIC_PID=5d49d17b3dad1f0001e2aba1
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:124.0) gecko/20100101 firefox/124.0
screen_width: 2944
screen_height: 1656
html_width: 1456
html_height: 2678
user_time: 2024-02-19-20-54
T: 0
l: psy_group
stime: 2024-03-19-20-54
t: set
a: 2
l: sex
stime: 2024-03-19-20-54
T: 5357
t: radio
a: 1
l: sex
stime: 2024-03-19-20-54
T: 5357
t: radio
a: 1
l: age
stime: 2024-03-19-20-54
T: 5357
t: textline
a: 37
l: rumination
stime: 2024-03-19-20-55
T: 48420
t: scale
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
l: bsri
stime: 2024-03-19-20-55
T: 19325
t: range
a: 68
s: 68
a: 60
s: 60
a: 53
s: 53
a: 52
s: 52
a: 79
s: 79
a: 54
s: 54
a: 53
s: 53
a: 65
s: 65
l: emotion_first
stime: 2024-03-19-21-09
T: 836888
t: experiment
endcode: 
end 2024-03-19-21-09
