version: 3.4.6
server-time: 2024-03-19-20-59
client-time: 2024-02-19-20-59
cgi: PROLIFIC_PID 5f565a2b33c152071057bb04
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb66597a917dab552e6d?PROLIFIC_PID=5f565a2b33c152071057bb04
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_10_5) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.67 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1280
html_height: 2640
user_time: 2024-02-19-20-59
T: 0
l: psy_group
stime: 2024-03-19-20-59
t: set
a: 1
l: sex
stime: 2024-03-19-20-59
T: 4620
t: radio
a: 2
l: sex
stime: 2024-03-19-20-59
T: 4620
t: radio
a: 2
l: age
stime: 2024-03-19-20-59
T: 4620
t: textline
a: 34
l: rumination
stime: 2024-03-19-21-00
T: 60241
t: scale
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
l: bsri
stime: 2024-03-19-21-00
T: 25477
t: range
a: 64
s: 64
a: 71
s: 71
a: 48
s: 48
a: 40
s: 40
a: 36
s: 36
a: 57
s: 57
a: 47
s: 47
a: 57
s: 57
l: standard_first
stime: 2024-03-19-21-16
T: 939426
t: experiment
endcode: 
end 2024-03-19-21-16
