version: 3.4.6
server-time: 2024-03-19-20-54
client-time: 2024-02-19-20-54
cgi: PROLIFIC_PID 5f0f7fe1d7ad1c000b42d091
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb66776a6558880b2b0d?PROLIFIC_PID=5f0f7fe1d7ad1c000b42d091
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/120.0.0.0 safari/537.36
screen_width: 1728
screen_height: 1117
html_width: 1716
html_height: 3420
user_time: 2024-02-19-20-54
T: 0
l: psy_group
stime: 2024-03-19-20-54
t: set
a: 1
l: sex
stime: 2024-03-19-20-54
T: 3781
t: radio
a: 1
l: sex
stime: 2024-03-19-20-54
T: 3781
t: radio
a: 1
l: age
stime: 2024-03-19-20-54
T: 3781
t: textline
a: 26
l: rumination
stime: 2024-03-19-20-55
T: 72173
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
l: bsri
stime: 2024-03-19-20-57
T: 119146
t: range
a: 15
s: 15
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
l: standard_first
stime: 2024-03-19-21-20
T: 1382538
t: experiment
endcode: 
end 2024-03-19-21-20
