version: 3.4.6
server-time: 2024-03-19-20-58
client-time: 2024-02-19-22-58
cgi: PROLIFIC_PID 605de3af48d7a575adb95b09
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9fb65751e2f4ef7ced702?PROLIFIC_PID=605de3af48d7a575adb95b09
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 3368
user_time: 2024-02-19-22-58
T: 0
l: psy_group
stime: 2024-03-19-20-58
t: set
a: 1
l: sex
stime: 2024-03-19-20-58
T: 5984
t: radio
a: 1
l: sex
stime: 2024-03-19-20-58
T: 5984
t: radio
a: 1
l: age
stime: 2024-03-19-20-58
T: 5984
t: textline
a: 24
l: rumination
stime: 2024-03-19-21-00
T: 130482
t: scale
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
l: bsri
stime: 2024-03-19-21-03
T: 144721
t: range
a: 10
s: 10
a: 0
s: 0
a: 10
s: 10
a: 25
s: 25
a: 5
s: 5
a: 0
s: 0
a: 0
s: 0
a: 0
s: 0
l: standard_first
stime: 2024-03-19-21-19
T: 969298
t: experiment
endcode: 
end 2024-03-19-21-19
