version: 3.4.6
server-time: 2024-03-19-20-03
client-time: 2024-02-19-20-03
cgi: PROLIFIC_PID 5a384471e7bc8000010a8df2
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef097340316ca62ff9d4?PROLIFIC_PID=5a384471e7bc8000010a8df2
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2744
user_time: 2024-02-19-20-03
T: 0
l: psy_group
stime: 2024-03-19-20-03
t: set
a: 2
l: sex
stime: 2024-03-19-20-03
T: 8388
t: radio
a: 2
l: sex
stime: 2024-03-19-20-03
T: 8388
t: radio
a: 2
l: age
stime: 2024-03-19-20-03
T: 8388
t: textline
a: 41
l: rumination
stime: 2024-03-19-20-04
T: 87530
t: scale
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
l: bsri
stime: 2024-03-19-20-06
T: 92170
t: range
a: 75
s: 75
a: 62
s: 62
a: 36
s: 36
a: 20
s: 20
a: 4
s: 4
a: 21
s: 21
a: 10
s: 10
a: 39
s: 39
l: emotion_first
stime: 2024-03-19-20-24
T: 1081308
t: experiment
endcode: 
end 2024-03-19-20-24
