version: 3.4.6
server-time: 2024-03-19-19-00
client-time: 2024-02-19-21-00
cgi: PROLIFIC_PID 611e5cf0c0c5312707f84a6d
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9e0687aed42c29dd8f71f?PROLIFIC_PID=611e5cf0c0c5312707f84a6d
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 3368
user_time: 2024-02-19-21-00
T: 0
l: psy_group
stime: 2024-03-19-19-00
t: set
a: 2
l: sex
stime: 2024-03-19-19-00
T: 17025
t: radio
a: 1
l: sex
stime: 2024-03-19-19-00
T: 17025
t: radio
a: 1
l: age
stime: 2024-03-19-19-00
T: 17025
t: textline
a: 24
l: rumination
stime: 2024-03-19-19-08
T: 486304
t: scale
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
l: bsri
stime: 2024-03-19-19-10
T: 126064
t: range
a: 63
s: 63
a: 24
s: 24
a: 67
s: 67
a: 83
s: 83
a: 61
s: 61
a: 50
s: 50
a: 12
s: 12
a: 58
s: 58
l: emotion_first
stime: 2024-03-19-19-55
T: 2632209
t: experiment
endcode: 
end 2024-03-19-19-55
