version: 3.4.6
server-time: 2024-03-19-20-07
client-time: 2024-02-19-22-07
cgi: PROLIFIC_PID 60e858204e148e07ef3ef257
cgi: STUDY_ID 65f19f1e48c69e6eb652f6b2
cgi: SESSION_ID 65f9ef0c8f325e85bda0f88e?PROLIFIC_PID=60e858204e148e07ef3ef257
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.2.1 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2642
user_time: 2024-02-19-22-07
T: 0
l: psy_group
stime: 2024-03-19-20-07
t: set
a: 2
l: sex
stime: 2024-03-19-20-07
T: 4813
t: radio
a: 2
l: sex
stime: 2024-03-19-20-07
T: 4813
t: radio
a: 2
l: age
stime: 2024-03-19-20-07
T: 4813
t: textline
a: 27
l: rumination
stime: 2024-03-19-20-11
T: 218812
t: scale
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: bsri
stime: 2024-03-19-20-12
T: 42186
t: range
a: 63
s: 63
a: 34
s: 34
a: 17
s: 17
a: 15
s: 15
a: 18
s: 18
a: 90
s: 90
a: 81
s: 81
a: 90
s: 90
l: emotion_first
stime: 2024-03-19-20-28
T: 990618
t: experiment
endcode: 
end 2024-03-19-20-28
